================================================================================
ROOM SCRIPT ANALYSIS RESULTS
================================================================================

Group offset: 0xF7A97C
Script area: 0xF7AA9C - 0xF7D1AC


Pattern: UINT16_LE
--------------------------------------------------------------------------------

  Giant-Bat (ID 49):
    Count: 1
    Positions: 0xF7CC29

Pattern: UINT8
--------------------------------------------------------------------------------

  Lv20.Goblin (ID 84):
    Count: 13
    Positions: 0xF7ACD0, 0xF7AD80, 0xF7B424, 0xF7B5EC, 0xF7C474, 0xF7CC7D, 0xF7CD10, 0xF7CD3D, 0xF7CEBC, 0xF7CF00
    (... and 3 more)

  Goblin-Shaman (ID 59):
    Count: 1
    Positions: 0xF7AECC

  Giant-Bat (ID 49):
    Count: 3
    Positions: 0xF7B4D0, 0xF7CC29, 0xF7CD55

Pattern: UINT8_WITH_OPCODES
--------------------------------------------------------------------------------

  Lv20.Goblin (ID 84):
    Position: 0xF7B5EC
    Opcodes nearby: 8
    Context (32 bytes):
      ff ff ff ff 00 00 00 00 11 00 05 00 82 ff 00 00 54 f4 ec ff 44 ef 00 00 00 0e 00 00 92 01 ff ff

  Lv20.Goblin (ID 84):
    Position: 0xF7C474
    Opcodes nearby: 8
    Context (32 bytes):
      00 00 00 00 05 00 02 00 82 ff 00 00 60 13 24 ff 54 fe 00 00 00 08 00 00 8e 03 ff ff ff ff ff ff

  Goblin-Shaman (ID 59):
    Position: 0xF7AECC
    Opcodes nearby: 7
    Context (32 bytes):
      00 0b 09 00 e2 05 29 ff d2 f6 00 00 00 00 00 00 3b 02 ff ff ff ff ff ff 00 00 00 00 00 00 00 00

  Giant-Bat (ID 49):
    Position: 0xF7B4D0
    Opcodes nearby: 10
    Context (32 bytes):
      00 00 00 00 00 00 04 00 02 ff 00 00 d6 00 f2 fb 31 01 00 00 d0 07 00 00 ff ff ff ff ff ff ff ff

  Giant-Bat (ID 49):
    Position: 0xF7CC29
    Opcodes nearby: 8
    Context (32 bytes):
      ff ff ff ff ff ff ff b1 17 00 00 58 67 00 00 42 31 00 00 08 00 1f d0 51 0c 1d 3a 0d 1c 03 08 00

  Giant-Bat (ID 49):
    Position: 0xF7CD55
    Opcodes nearby: 4
    Context (32 bytes):
      64 6f 6e 65 64 20 4d 69 6e 65 20 2d 0d 20 2d 20 31 73 74 20 55 6e 64 65 72 6c 65 76 65 6c 20 2d