====================================================================================================
  Cavern F1 Area1 | script at 0xF7AA9C
====================================================================================================

  All type entries found:
    0xF7AB1C (script+0x080): off=0x0518 type= 1 idx=0x00 slot=0
    0xF7AB24 (script+0x088): off=0x0520 type= 2 idx=0x00 slot=0
    0xF7ABCC (script+0x130): off=0x0568 type= 4 idx=0x00 slot=0
    0xF7ABD4 (script+0x138): off=0x0570 type= 5 idx=0x01 slot=0
    0xF7ABDC (script+0x140): off=0x0578 type= 6 idx=0x02 slot=0  <- Lv20.Goblin
    0xF7ABE4 (script+0x148): off=0x0580 type= 7 idx=0x10 slot=0  <- Lv20.Goblin
    0xF7ABEC (script+0x150): off=0x0588 type= 7 idx=0x11 slot=1  <- Goblin-Shaman
    0xF7ABF4 (script+0x158): off=0x0590 type= 7 idx=0x12 slot=2  <- Giant-Bat
    0xF7ABFC (script+0x160): off=0x0598 type=14 idx=0x13 slot=0
    0xF7ACB4 (script+0x218): off=0x1DC0 type= 8 idx=0x1E slot=0
    0xF7ACD8 (script+0x23C): off=0x1FC4 type= 8 idx=0x20 slot=0

  === DATA AT MONSTER TYPE ENTRY TARGETS ===

  --- Lv20.Goblin (slot 0, type=6, idx=0x02) ---
  Target: script+0x0578 = abs 0xF7B014
    +00: DC 01 FF FF FF FF FF FF  | i16:    476     -1     -1     -1
    +08: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +10: 00 FF 00 00 00 00 00 00  | i16:   -256      0      0      0
    +18: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +20: DC 01 FF FF FF FF FF FF  | i16:    476     -1     -1     -1
    +28: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +30: 00 FF 00 00 00 00 00 00  | i16:   -256      0      0      0
    +38: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +40: DC 01 FF FF FF FF FF FF  | i16:    476     -1     -1     -1
    +48: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +50: FF FF FF FF 00 FF 00 00  | i16:     -1     -1   -256      0
    +58: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +60: 00 00 00 00 DC 01 FF FF  | i16:      0      0    476     -1
    +68: FF FF FF FF 00 00 00 00  | i16:     -1     -1      0      0
    +70: 00 00 00 00 00 FF 00 00  | i16:      0      0   -256      0
    +78: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0

  --- Lv20.Goblin (slot 0, type=7, idx=0x10) ---
  Target: script+0x0580 = abs 0xF7B01C
    +00: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +08: 00 FF 00 00 00 00 00 00  | i16:   -256      0      0      0
    +10: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +18: DC 01 FF FF FF FF FF FF  | i16:    476     -1     -1     -1
    +20: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +28: 00 FF 00 00 00 00 00 00  | i16:   -256      0      0      0
    +30: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +38: DC 01 FF FF FF FF FF FF  | i16:    476     -1     -1     -1
    +40: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +48: FF FF FF FF 00 FF 00 00  | i16:     -1     -1   -256      0
    +50: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +58: 00 00 00 00 DC 01 FF FF  | i16:      0      0    476     -1
    +60: FF FF FF FF 00 00 00 00  | i16:     -1     -1      0      0
    +68: 00 00 00 00 00 FF 00 00  | i16:      0      0   -256      0
    +70: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +78: 00 00 00 00 DC 01 FF FF  | i16:      0      0    476     -1

  --- Goblin-Shaman (slot 1, type=7, idx=0x11) ---
  Target: script+0x0588 = abs 0xF7B024
    +00: 00 FF 00 00 00 00 00 00  | i16:   -256      0      0      0
    +08: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +10: DC 01 FF FF FF FF FF FF  | i16:    476     -1     -1     -1
    +18: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +20: 00 FF 00 00 00 00 00 00  | i16:   -256      0      0      0
    +28: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +30: DC 01 FF FF FF FF FF FF  | i16:    476     -1     -1     -1
    +38: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +40: FF FF FF FF 00 FF 00 00  | i16:     -1     -1   -256      0
    +48: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +50: 00 00 00 00 DC 01 FF FF  | i16:      0      0    476     -1
    +58: FF FF FF FF 00 00 00 00  | i16:     -1     -1      0      0
    +60: 00 00 00 00 00 FF 00 00  | i16:      0      0   -256      0
    +68: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +70: 00 00 00 00 DC 01 FF FF  | i16:      0      0    476     -1
    +78: FF FF FF FF 00 00 00 00  | i16:     -1     -1      0      0

  --- Giant-Bat (slot 2, type=7, idx=0x12) ---
  Target: script+0x0590 = abs 0xF7B02C
    +00: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +08: DC 01 FF FF FF FF FF FF  | i16:    476     -1     -1     -1
    +10: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +18: 00 FF 00 00 00 00 00 00  | i16:   -256      0      0      0
    +20: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +28: DC 01 FF FF FF FF FF FF  | i16:    476     -1     -1     -1
    +30: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +38: FF FF FF FF 00 FF 00 00  | i16:     -1     -1   -256      0
    +40: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +48: 00 00 00 00 DC 01 FF FF  | i16:      0      0    476     -1
    +50: FF FF FF FF 00 00 00 00  | i16:     -1     -1      0      0
    +58: 00 00 00 00 00 FF 00 00  | i16:      0      0   -256      0
    +60: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +68: 00 00 00 00 DC 01 FF FF  | i16:      0      0    476     -1
    +70: FF FF FF FF 00 00 00 00  | i16:     -1     -1      0      0
    +78: 00 00 00 00 01 FF 00 00  | i16:      0      0   -255      0

  === SPAWN COMMAND BLOCKS (FF-terminated) ===

    Block 0 ending at script+0x0A6:
      0xF7AB22: 00 00 20 05 00 00 02 00  |      0   1312      0      2
      0xF7AB2A: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7AB32: 12 00 E4 F3 EC FF 50 EC  |     18  -3100    -20  -5040
      0xF7AB3A: 00 00 00 00 00 00 42 02  |      0      0      0    578
      0xF7AB42: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 1 ending at script+0x0C6:
      0xF7AB4A: 00 00 00 00 00 00 01 00  |      0      0      0      1
      0xF7AB52: 11 00 6E FD 04 FC 83 F0  |     17   -658  -1020  -3965
      0xF7AB5A: 00 00 00 00 00 00 4C 00  |      0      0      0     76
      0xF7AB62: FF FF FF FF FF FF 01 00  |     -1     -1     -1      1

    Block 2 ending at script+0x0E6:
      0xF7AB6A: 00 00 00 00 00 00 01 00  |      0      0      0      1
      0xF7AB72: 11 00 28 02 94 FD 7D F5  |     17    552   -620  -2691
      0xF7AB7A: 00 00 00 08 00 00 35 02  |      0   2048      0    565
      0xF7AB82: FF FF FF FF FF FF 02 00  |     -1     -1     -1      2

    Block 3 ending at script+0x106:
      0xF7AB8A: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7AB92: 15 00 13 08 78 FB 66 00  |     21   2067  -1160    102
      0xF7AB9A: 00 00 00 0C 00 00 71 03  |      0   3072      0    881
      0xF7ABA2: FF FF FF FF FF FF 03 00  |     -1     -1     -1      3

    Block 4 ending at script+0x41C:
      0xF7ABAA: 00 00 00 00 00 00 28 05  |      0      0      0   1320
      0xF7ABB2: 00 00 40 05 00 00 00 00  |      0   1344      0      0
      0xF7ABBA: 00 00 58 05 00 00 60 05  |      0   1368      0   1376
      0xF7ABC2: 00 00 00 00 00 00 A0 00  |      0      0      0    160
      0xF7ABCA: 00 00 68 05 00 00 04 00  |      0   1384      0      4
      0xF7ABD2: 00 00 70 05 00 00 05 01  |      0   1392      0    261
      0xF7ABDA: 00 00 78 05 00 00 06 02  |      0   1400      0    518
      0xF7ABE2: 00 00 80 05 00 00 07 10  |      0   1408      0   4103
      0xF7ABEA: 00 00 88 05 00 00 07 11  |      0   1416      0   4359
      0xF7ABF2: 01 00 90 05 00 00 07 12  |      1   1424      0   4615
      0xF7ABFA: 02 00 98 05 00 00 0E 13  |      2   1432      0   4878
      0xF7AC02: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7AC0A: 00 00 A0 05 00 00 00 00  |      0   1440      0      0
      0xF7AC12: 00 00 A8 05 00 00 00 00  |      0   1448      0      0
      0xF7AC1A: 00 40 00 00 00 00 00 00  |  16384      0      0      0
      0xF7AC22: 00 00 B0 05 00 00 00 00  |      0   1456      0      0
      0xF7AC2A: 00 40 B8 05 00 00 00 02  |  16384   1464      0    512
      0xF7AC32: 00 40 C0 05 00 00 00 03  |  16384   1472      0    768
      0xF7AC3A: 00 40 C8 05 00 00 00 03  |  16384   1480      0    768
      0xF7AC42: 00 40 00 00 00 00 00 00  |  16384      0      0      0
      0xF7AC4A: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7AC52: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7AC5A: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7AC62: 00 00 D0 05 00 00 00 00  |      0   1488      0      0
      0xF7AC6A: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7AC72: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7AC7A: 00 00 DC 05 00 00 80 0D  |      0   1500      0   3456
      0xF7AC82: 00 00 00 00 00 00 64 1D  |      0      0      0   7524
      0xF7AC8A: 00 00 00 00 00 00 6C 1D  |      0      0      0   7532
      0xF7AC92: 00 00 00 00 00 00 74 1D  |      0      0      0   7540
      0xF7AC9A: 00 00 00 00 00 00 B4 1D  |      0      0      0   7604
      0xF7ACA2: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7ACAA: 00 04 00 10 00 10 BC 1D  |   1024   4096   4096   7612
      0xF7ACB2: 00 00 C0 1D 00 00 08 1E  |      0   7616      0   7688
      0xF7ACBA: 00 00 C8 1E 00 00 00 1F  |      0   7880      0   7936
      0xF7ACC2: 00 00 18 1F 00 00 30 1F  |      0   7960      0   7984
      0xF7ACCA: 00 00 44 1F 00 00 54 1F  |      0   8004      0   8020
      0xF7ACD2: 00 00 8C 1F 00 00 C4 1F  |      0   8076      0   8132
      0xF7ACDA: 00 00 08 20 00 00 50 20  |      0   8200      0   8272
      0xF7ACE2: 00 00 94 20 00 00 D0 20  |      0   8340      0   8400
      0xF7ACEA: 00 00 0C 21 00 00 48 21  |      0   8460      0   8520
      0xF7ACF2: 00 00 74 21 00 00 9C 21  |      0   8564      0   8604
      0xF7ACFA: 00 00 D4 21 00 00 0C 22  |      0   8660      0   8716
      0xF7AD02: 00 00 50 22 00 00 9C 22  |      0   8784      0   8860
      0xF7AD0A: 00 00 C8 22 00 00 F8 22  |      0   8904      0   8952
      0xF7AD12: 00 00 28 23 00 00 58 23  |      0   9000      0   9048
      0xF7AD1A: 00 00 8C 23 00 00 C0 23  |      0   9100      0   9152
      0xF7AD22: 00 00 E8 23 00 00 10 24  |      0   9192      0   9232
      0xF7AD2A: 00 00 38 24 00 00 60 24  |      0   9272      0   9312
      0xF7AD32: 00 00 88 24 00 00 B0 24  |      0   9352      0   9392
      0xF7AD3A: 00 00 D4 24 00 00 F8 24  |      0   9428      0   9464
      0xF7AD42: 00 00 18 25 00 00 38 25  |      0   9496      0   9528
      0xF7AD4A: 00 00 60 25 00 00 88 25  |      0   9568      0   9608
      0xF7AD52: 00 00 BC 25 00 00 F0 25  |      0   9660      0   9712
      0xF7AD5A: 00 00 1C 26 00 00 40 26  |      0   9756      0   9792
      0xF7AD62: 00 00 5C 26 00 00 7C 26  |      0   9820      0   9852
      0xF7AD6A: 00 00 9C 26 00 00 BC 26  |      0   9884      0   9916
      0xF7AD72: 00 00 E8 26 00 00 1C 27  |      0   9960      0  10012
      0xF7AD7A: 00 00 38 27 00 00 54 27  |      0  10040      0  10068
      0xF7AD82: 00 00 7C 27 00 00 B0 27  |      0  10108      0  10160
      0xF7AD8A: 00 00 D8 27 00 00 00 28  |      0  10200      0  10240
      0xF7AD92: 00 00 48 28 00 00 90 28  |      0  10312      0  10384
      0xF7AD9A: 00 00 DC 28 00 00 28 29  |      0  10460      0  10536
      0xF7ADA2: 00 00 74 29 00 00 C0 29  |      0  10612      0  10688
      0xF7ADAA: 00 00 E8 29 00 00 10 2A  |      0  10728      0  10768
      0xF7ADB2: 00 00 58 2A 00 00 A0 2A  |      0  10840      0  10912
      0xF7ADBA: 00 00 E8 2A 00 00 30 2B  |      0  10984      0  11056
      0xF7ADC2: 00 00 6C 2B 00 00 A0 2B  |      0  11116      0  11168
      0xF7ADCA: 00 00 CC 2B 00 00 00 00  |      0  11212      0      0
      0xF7ADD2: 00 00 04 2C 00 00 28 2C  |      0  11268      0  11304
      0xF7ADDA: 00 00 00 00 00 00 8C 2C  |      0      0      0  11404
      0xF7ADE2: 00 00 94 2C 00 00 9C 2C  |      0  11412      0  11420
      0xF7ADEA: 00 00 9F 2C 00 00 AD 2C  |      0  11423      0  11437
      0xF7ADF2: 00 00 B4 2C 00 00 D6 2C  |      0  11444      0  11478
      0xF7ADFA: 00 00 E7 2C 00 00 09 2D  |      0  11495      0  11529
      0xF7AE02: 00 00 1A 2D 00 00 27 2D  |      0  11546      0  11559
      0xF7AE0A: 00 00 34 2D 00 00 45 2D  |      0  11572      0  11589
      0xF7AE12: 00 00 56 2D 00 00 9F 2D  |      0  11606      0  11679
      0xF7AE1A: 00 00 E8 2D 00 00 0D 2E  |      0  11752      0  11789
      0xF7AE22: 00 00 32 2E 00 00 37 2E  |      0  11826      0  11831
      0xF7AE2A: 00 00 4A 2E 00 00 52 2E  |      0  11850      0  11858
      0xF7AE32: 00 00 55 2E 00 00 5C 2E  |      0  11861      0  11868
      0xF7AE3A: 00 00 82 2E 00 00 85 2E  |      0  11906      0  11909
      0xF7AE42: 00 00 8A 2E 00 00 8F 2E  |      0  11914      0  11919
      0xF7AE4A: 00 00 98 2E 00 00 A7 2E  |      0  11928      0  11943
      0xF7AE52: 00 00 B4 2E 00 00 BB 2E  |      0  11956      0  11963
      0xF7AE5A: 00 00 00 00 00 00 C4 2E  |      0      0      0  11972
      0xF7AE62: 00 00 DD 2E 00 00 00 00  |      0  11997      0      0
      0xF7AE6A: 00 00 00 00 00 00 C7 16  |      0      0      0   5831
      0xF7AE72: 00 00 E8 3E 00 00 D1 0A  |      0  16104      0   2769
      0xF7AE7A: 00 00 94 22 00 00 D6 0A  |      0   8852      0   2774
      0xF7AE82: 00 00 74 21 00 00 DB 0A  |      0   8564      0   2779
      0xF7AE8A: 00 00 84 11 00 00 1E 05  |      0   4484      0   1310
      0xF7AE92: 00 00 C8 4C 00 00 28 05  |      0  19656      0   1320
      0xF7AE9A: 00 00 F0 4F 00 00 32 05  |      0  20464      0   1330
      0xF7AEA2: 00 00 00 15 00 00 02 00  |      0   5376      0      2
      0xF7AEAA: 03 00 04 00 05 00 06 00  |      3      4      5      6
      0xF7AEB2: 07 00 08 00 09 00 FF FF  |      7      8      9     -1
      0xF7AEBA: FF FF 00 0B 09 00        |     -1   2816      9

    Block 5 ending at script+0x432:
      0xF7AEC0: E2 05 29 FF D2 F6 00 00  |   1506   -215  -2350      0
      0xF7AEC8: 00 00 00 00 3B 02 FF FF  |      0      0    571     -1
      0xF7AED0: FF FF FF FF 00 00        |     -1     -1      0

    Block 6 ending at script+0x452:
      0xF7AED6: 00 00 00 00 00 00 00 0B  |      0      0      0   2816
      0xF7AEDE: 09 00 A5 06 29 FF 94 F2  |      9   1701   -215  -3436
      0xF7AEE6: 00 00 00 00 00 00 41 02  |      0      0      0    577
      0xF7AEEE: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 7 ending at script+0x472:
      0xF7AEF6: 00 00 00 00 00 00 00 0B  |      0      0      0   2816
      0xF7AEFE: 09 00 AA 03 61 FE 08 F5  |      9    938   -415  -2808
      0xF7AF06: 00 00 00 00 00 00 32 02  |      0      0      0    562
      0xF7AF0E: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 8 ending at script+0x492:
      0xF7AF16: 00 00 00 00 00 00 01 0B  |      0      0      0   2817
      0xF7AF1E: 04 00 5F 04 61 FE 21 F6  |      4   1119   -415  -2527
      0xF7AF26: 00 00 00 00 00 00 2F 02  |      0      0      0    559
      0xF7AF2E: FF FF FF FF FF FF 02 00  |     -1     -1     -1      2

    Block 9 ending at script+0x4B2:
      0xF7AF36: 00 00 00 00 00 00 01 0B  |      0      0      0   2817
      0xF7AF3E: 04 00 41 02 99 FD 48 F6  |      4    577   -615  -2488
      0xF7AF46: 00 00 00 00 00 00 36 02  |      0      0      0    566
      0xF7AF4E: FF FF FF FF FF FF 02 00  |     -1     -1     -1      2

    Block 10 ending at script+0x4C0:
      0xF7AF56: 00 00 00 00 00 00 FF FF  |      0      0      0     -1
      0xF7AF5E: FF FF 00 0B 0A 00        |     -1   2816     10

    Block 11 ending at script+0x4D6:
      0xF7AF64: 97 FE 29 FF B3 0B 00 00  |   -361   -215   2995      0
      0xF7AF6C: 00 00 00 00 64 02 FF FF  |      0      0    612     -1
      0xF7AF74: FF FF FF FF 00 00        |     -1     -1      0

    Block 12 ending at script+0x4F6:
      0xF7AF7A: 00 00 00 00 00 00 00 0B  |      0      0      0   2816
      0xF7AF82: 0A 00 98 00 29 FF 72 0E  |     10    152   -215   3698
      0xF7AF8A: 00 00 00 00 00 00 68 02  |      0      0      0    616
      0xF7AF92: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 13 ending at script+0x516:
      0xF7AF9A: 00 00 00 00 00 00 00 0B  |      0      0      0   2816
      0xF7AFA2: 0A 00 F7 00 29 FF 72 0E  |     10    247   -215   3698
      0xF7AFAA: 00 00 00 00 00 00 68 02  |      0      0      0    616
      0xF7AFB2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 14 ending at script+0x536:
      0xF7AFBA: 00 00 00 00 00 00 00 0B  |      0      0      0   2816
      0xF7AFC2: 0A 00 AF 01 29 FF A0 0C  |     10    431   -215   3232
      0xF7AFCA: 00 00 00 00 00 00 66 02  |      0      0      0    614
      0xF7AFD2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 15 ending at script+0x556:
      0xF7AFDA: 00 00 00 00 00 00 01 0B  |      0      0      0   2817
      0xF7AFE2: 05 00 13 00 29 FF F6 0C  |      5     19   -215   3318
      0xF7AFEA: 00 00 00 00 00 00 65 02  |      0      0      0    613
      0xF7AFF2: FF FF FF FF FF FF 02 00  |     -1     -1     -1      2

    Block 16 ending at script+0x564:
      0xF7AFFA: 00 00 00 00 00 00 FF FF  |      0      0      0     -1
      0xF7B002: FF FF 00 FF 00 00        |     -1   -256      0

    Block 17 ending at script+0x57A:
      0xF7B008: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7B010: 00 00 00 00 DC 01 FF FF  |      0      0    476     -1
      0xF7B018: FF FF FF FF 00 00        |     -1     -1      0

    Block 18 ending at script+0x59A:
      0xF7B01E: 00 00 00 00 00 00 00 FF  |      0      0      0   -256
      0xF7B026: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7B02E: 00 00 00 00 00 00 DC 01  |      0      0      0    476
      0xF7B036: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 19 ending at script+0x5BA:
      0xF7B03E: 00 00 00 00 00 00 00 FF  |      0      0      0   -256
      0xF7B046: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7B04E: 00 00 00 00 00 00 DC 01  |      0      0      0    476
      0xF7B056: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 20 ending at script+0x5C8:
      0xF7B05E: 00 00 00 00 00 00 FF FF  |      0      0      0     -1
      0xF7B066: FF FF 00 FF 00 00        |     -1   -256      0
    ... (showing first 20 blocks of 22)

====================================================================================================
  Cavern F1 Area2 | script at 0xF7E328
====================================================================================================

  All type entries found:
    0xF7E3C0 (script+0x098): off=0x05B8 type= 2 idx=0x00 slot=0
    0xF7E428 (script+0x100): off=0x00A0 type= 4 idx=0x06 slot=0
    0xF7E42C (script+0x104): off=0x0604 type= 4 idx=0x00 slot=0
    0xF7E430 (script+0x108): off=0x0004 type=12 idx=0x06 slot=0
    0xF7E434 (script+0x10C): off=0x060C type= 5 idx=0x01 slot=0
    0xF7E43C (script+0x114): off=0x0614 type= 6 idx=0x02 slot=0  <- Lv20.Goblin
    0xF7E444 (script+0x11C): off=0x061C type= 7 idx=0x10 slot=0  <- Lv20.Goblin
    0xF7E44C (script+0x124): off=0x0624 type= 7 idx=0x11 slot=1  <- Goblin-Shaman
    0xF7E454 (script+0x12C): off=0x062C type= 7 idx=0x12 slot=2  <- Giant-Bat
    0xF7E45C (script+0x134): off=0x0634 type= 7 idx=0x13 slot=3  <- Goblin-Leader
    0xF7E464 (script+0x13C): off=0x063C type=14 idx=0x14 slot=0
    0xF7E544 (script+0x21C): off=0x15D0 type=12 idx=0x16 slot=0
    0xF7E578 (script+0x250): off=0x17D8 type= 4 idx=0x18 slot=0
    0xF7E5E4 (script+0x2BC): off=0x1BF0 type= 4 idx=0x1C slot=0
    0xF7E62C (script+0x304): off=0x1ED0 type= 8 idx=0x1F slot=0

  === DATA AT MONSTER TYPE ENTRY TARGETS ===

  --- Lv20.Goblin (slot 0, type=6, idx=0x02) ---
  Target: script+0x0614 = abs 0xF7E93C
    +00: 04 FA 00 00 00 00 00 00  | i16:  -1532      0      0      0
    +08: 16 02 FF FF FF FF FF FF  | i16:    534     -1     -1     -1
    +10: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +18: 02 0B 08 00 17 FA CD 00  | i16:   2818      8  -1513    205
    +20: 9A 07 00 00 00 00 00 00  | i16:   1946      0      0      0
    +28: BA 01 FF FF FF FF FF FF  | i16:    442     -1     -1     -1
    +30: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +38: 02 0B 08 00 3C 01 AD FD  | i16:   2818      8    316   -595
    +40: 16 09 00 00 00 00 00 00  | i16:   2326      0      0      0
    +48: C2 01 FF FF FF FF FF FF  | i16:    450     -1     -1     -1
    +50: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +58: 03 0B 08 00 37 04 05 00  | i16:   2819      8   1079      5
    +60: 16 FD 00 00 00 00 00 00  | i16:   -746      0      0      0
    +68: 13 02 FF FF FF FF FF FF  | i16:    531     -1     -1     -1
    +70: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +78: 03 0B 08 00 4B 00 AD FD  | i16:   2819      8     75   -595

  --- Lv20.Goblin (slot 0, type=7, idx=0x10) ---
  Target: script+0x061C = abs 0xF7E944
    +00: 16 02 FF FF FF FF FF FF  | i16:    534     -1     -1     -1
    +08: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +10: 02 0B 08 00 17 FA CD 00  | i16:   2818      8  -1513    205
    +18: 9A 07 00 00 00 00 00 00  | i16:   1946      0      0      0
    +20: BA 01 FF FF FF FF FF FF  | i16:    442     -1     -1     -1
    +28: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +30: 02 0B 08 00 3C 01 AD FD  | i16:   2818      8    316   -595
    +38: 16 09 00 00 00 00 00 00  | i16:   2326      0      0      0
    +40: C2 01 FF FF FF FF FF FF  | i16:    450     -1     -1     -1
    +48: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +50: 03 0B 08 00 37 04 05 00  | i16:   2819      8   1079      5
    +58: 16 FD 00 00 00 00 00 00  | i16:   -746      0      0      0
    +60: 13 02 FF FF FF FF FF FF  | i16:    531     -1     -1     -1
    +68: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +70: 03 0B 08 00 4B 00 AD FD  | i16:   2819      8     75   -595
    +78: FC 08 00 00 00 00 00 00  | i16:   2300      0      0      0

  --- Goblin-Shaman (slot 1, type=7, idx=0x11) ---
  Target: script+0x0624 = abs 0xF7E94C
    +00: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +08: 02 0B 08 00 17 FA CD 00  | i16:   2818      8  -1513    205
    +10: 9A 07 00 00 00 00 00 00  | i16:   1946      0      0      0
    +18: BA 01 FF FF FF FF FF FF  | i16:    442     -1     -1     -1
    +20: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +28: 02 0B 08 00 3C 01 AD FD  | i16:   2818      8    316   -595
    +30: 16 09 00 00 00 00 00 00  | i16:   2326      0      0      0
    +38: C2 01 FF FF FF FF FF FF  | i16:    450     -1     -1     -1
    +40: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +48: 03 0B 08 00 37 04 05 00  | i16:   2819      8   1079      5
    +50: 16 FD 00 00 00 00 00 00  | i16:   -746      0      0      0
    +58: 13 02 FF FF FF FF FF FF  | i16:    531     -1     -1     -1
    +60: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +68: 03 0B 08 00 4B 00 AD FD  | i16:   2819      8     75   -595
    +70: FC 08 00 00 00 00 00 00  | i16:   2300      0      0      0
    +78: C3 01 FF FF FF FF FF FF  | i16:    451     -1     -1     -1

  --- Giant-Bat (slot 2, type=7, idx=0x12) ---
  Target: script+0x062C = abs 0xF7E954
    +00: 02 0B 08 00 17 FA CD 00  | i16:   2818      8  -1513    205
    +08: 9A 07 00 00 00 00 00 00  | i16:   1946      0      0      0
    +10: BA 01 FF FF FF FF FF FF  | i16:    442     -1     -1     -1
    +18: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +20: 02 0B 08 00 3C 01 AD FD  | i16:   2818      8    316   -595
    +28: 16 09 00 00 00 00 00 00  | i16:   2326      0      0      0
    +30: C2 01 FF FF FF FF FF FF  | i16:    450     -1     -1     -1
    +38: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +40: 03 0B 08 00 37 04 05 00  | i16:   2819      8   1079      5
    +48: 16 FD 00 00 00 00 00 00  | i16:   -746      0      0      0
    +50: 13 02 FF FF FF FF FF FF  | i16:    531     -1     -1     -1
    +58: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +60: 03 0B 08 00 4B 00 AD FD  | i16:   2819      8     75   -595
    +68: FC 08 00 00 00 00 00 00  | i16:   2300      0      0      0
    +70: C3 01 FF FF FF FF FF FF  | i16:    451     -1     -1     -1
    +78: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0

  --- Goblin-Leader (slot 3, type=7, idx=0x13) ---
  Target: script+0x0634 = abs 0xF7E95C
    +00: 9A 07 00 00 00 00 00 00  | i16:   1946      0      0      0
    +08: BA 01 FF FF FF FF FF FF  | i16:    442     -1     -1     -1
    +10: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +18: 02 0B 08 00 3C 01 AD FD  | i16:   2818      8    316   -595
    +20: 16 09 00 00 00 00 00 00  | i16:   2326      0      0      0
    +28: C2 01 FF FF FF FF FF FF  | i16:    450     -1     -1     -1
    +30: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +38: 03 0B 08 00 37 04 05 00  | i16:   2819      8   1079      5
    +40: 16 FD 00 00 00 00 00 00  | i16:   -746      0      0      0
    +48: 13 02 FF FF FF FF FF FF  | i16:    531     -1     -1     -1
    +50: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +58: 03 0B 08 00 4B 00 AD FD  | i16:   2819      8     75   -595
    +60: FC 08 00 00 00 00 00 00  | i16:   2300      0      0      0
    +68: C3 01 FF FF FF FF FF FF  | i16:    451     -1     -1     -1
    +70: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +78: 03 0B 08 00 8F F9 CD 00  | i16:   2819      8  -1649    205

  === SPAWN COMMAND BLOCKS (FF-terminated) ===

    Block 0 ending at script+0x0B6:
      0xF7E3BE: 00 00 B8 05 00 00 02 00  |      0   1464      0      2
      0xF7E3C6: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7E3CE: 24 00 A7 FB 00 00 39 F0  |     36  -1113      0  -4039
      0xF7E3D6: 00 00 00 00 00 00 CD 01  |      0      0      0    461
      0xF7E3DE: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 1 ending at script+0x0D6:
      0xF7E3E6: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7E3EE: 24 00 35 03 A8 FD 93 0E  |     36    821   -600   3731
      0xF7E3F6: 00 00 00 0A 00 00 3B 01  |      0   2560      0    315
      0xF7E3FE: FF FF FF FF FF FF 01 00  |     -1     -1     -1      1

    Block 2 ending at script+0x4E0:
      0xF7E406: 00 00 00 00 00 00 C0 05  |      0      0      0   1472
      0xF7E40E: 00 00 D8 05 00 00 00 00  |      0   1496      0      0
      0xF7E416: 00 00 F0 05 00 00 F8 05  |      0   1520      0   1528
      0xF7E41E: 00 00 00 06 00 00 00 00  |      0   1536      0      0
      0xF7E426: 00 00 A0 00 00 00 04 06  |      0    160      0   1540
      0xF7E42E: 00 00 04 00 00 00 0C 06  |      0      4      0   1548
      0xF7E436: 00 00 05 01 00 00 14 06  |      0    261      0   1556
      0xF7E43E: 00 00 06 02 00 00 1C 06  |      0    518      0   1564
      0xF7E446: 00 00 07 10 00 00 24 06  |      0   4103      0   1572
      0xF7E44E: 00 00 07 11 01 00 2C 06  |      0   4359      1   1580
      0xF7E456: 00 00 07 12 02 00 34 06  |      0   4615      2   1588
      0xF7E45E: 00 00 07 13 03 00 3C 06  |      0   4871      3   1596
      0xF7E466: 00 00 0E 14 00 00 00 00  |      0   5134      0      0
      0xF7E46E: 00 00 00 00 00 00 44 06  |      0      0      0   1604
      0xF7E476: 00 00 00 00 00 00 4C 06  |      0      0      0   1612
      0xF7E47E: 00 00 00 00 00 40 00 00  |      0      0  16384      0
      0xF7E486: 00 00 00 00 00 00 54 06  |      0      0      0   1620
      0xF7E48E: 00 00 00 00 00 40 5C 06  |      0      0  16384   1628
      0xF7E496: 00 00 00 00 00 40 64 06  |      0      0  16384   1636
      0xF7E49E: 00 00 00 03 00 40 6C 06  |      0    768  16384   1644
      0xF7E4A6: 00 00 00 03 00 40 00 00  |      0    768  16384      0
      0xF7E4AE: 00 00 00 00 00 00 74 06  |      0      0      0   1652
      0xF7E4B6: 00 00 00 01 00 40 00 00  |      0    256  16384      0
      0xF7E4BE: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7E4C6: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7E4CE: 00 00 00 00 00 00 7C 06  |      0      0      0   1660
      0xF7E4D6: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7E4DE: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7E4E6: 00 00 00 00 00 00 88 06  |      0      0      0   1672
      0xF7E4EE: 00 00 CC 10 00 00 00 00  |      0   4300      0      0
      0xF7E4F6: 00 00 90 13 00 00 98 13  |      0   5008      0   5016
      0xF7E4FE: 00 00 00 00 00 00 A0 13  |      0      0      0   5024
      0xF7E506: 00 00 00 00 00 00 A8 13  |      0      0      0   5032
      0xF7E50E: 00 00 00 00 00 00 E8 13  |      0      0      0   5096
      0xF7E516: 00 00 00 00 00 00 F0 13  |      0      0      0   5104
      0xF7E51E: 00 00 00 14 00 00 3C 14  |      0   5120      0   5180
      0xF7E526: 00 00 6C 14 00 00 CC 14  |      0   5228      0   5324
      0xF7E52E: 00 00 10 15 00 00 50 15  |      0   5392      0   5456
      0xF7E536: 00 00 64 15 00 00 80 15  |      0   5476      0   5504
      0xF7E53E: 00 00 BC 15 00 00 D0 15  |      0   5564      0   5584
      0xF7E546: 00 00 0C 16 00 00 20 16  |      0   5644      0   5664
      0xF7E54E: 00 00 48 16 00 00 88 16  |      0   5704      0   5768
      0xF7E556: 00 00 9C 16 00 00 B8 16  |      0   5788      0   5816
      0xF7E55E: 00 00 CC 16 00 00 FC 16  |      0   5836      0   5884
      0xF7E566: 00 00 34 17 00 00 5C 17  |      0   5940      0   5980
      0xF7E56E: 00 00 80 17 00 00 AC 17  |      0   6016      0   6060
      0xF7E576: 00 00 D8 17 00 00 04 18  |      0   6104      0   6148
      0xF7E57E: 00 00 28 18 00 00 40 18  |      0   6184      0   6208
      0xF7E586: 00 00 58 18 00 00 7C 18  |      0   6232      0   6268
      0xF7E58E: 00 00 A8 18 00 00 D0 18  |      0   6312      0   6352
      0xF7E596: 00 00 FC 18 00 00 38 19  |      0   6396      0   6456
      0xF7E59E: 00 00 80 19 00 00 8C 19  |      0   6528      0   6540
      0xF7E5A6: 00 00 98 19 00 00 C4 19  |      0   6552      0   6596
      0xF7E5AE: 00 00 E8 19 00 00 18 1A  |      0   6632      0   6680
      0xF7E5B6: 00 00 38 1A 00 00 5C 1A  |      0   6712      0   6748
      0xF7E5BE: 00 00 88 1A 00 00 A0 1A  |      0   6792      0   6816
      0xF7E5C6: 00 00 B8 1A 00 00 E4 1A  |      0   6840      0   6884
      0xF7E5CE: 00 00 10 1B 00 00 3C 1B  |      0   6928      0   6972
      0xF7E5D6: 00 00 6C 1B 00 00 9C 1B  |      0   7020      0   7068
      0xF7E5DE: 00 00 DC 1B 00 00 F0 1B  |      0   7132      0   7152
      0xF7E5E6: 00 00 04 1C 00 00 2C 1C  |      0   7172      0   7212
      0xF7E5EE: 00 00 58 1C 00 00 78 1C  |      0   7256      0   7288
      0xF7E5F6: 00 00 9C 1C 00 00 C8 1C  |      0   7324      0   7368
      0xF7E5FE: 00 00 F0 1C 00 00 20 1D  |      0   7408      0   7456
      0xF7E606: 00 00 44 1D 00 00 68 1D  |      0   7492      0   7528
      0xF7E60E: 00 00 90 1D 00 00 C4 1D  |      0   7568      0   7620
      0xF7E616: 00 00 EC 1D 00 00 1C 1E  |      0   7660      0   7708
      0xF7E61E: 00 00 50 1E 00 00 78 1E  |      0   7760      0   7800
      0xF7E626: 00 00 A0 1E 00 00 D0 1E  |      0   7840      0   7888
      0xF7E62E: 00 00 08 1F 00 00 48 1F  |      0   7944      0   8008
      0xF7E636: 00 00 7C 1F 00 00 A0 1F  |      0   8060      0   8096
      0xF7E63E: 00 00 C4 1F 00 00 DC 1F  |      0   8132      0   8156
      0xF7E646: 00 00 F8 1F 00 00 20 20  |      0   8184      0   8224
      0xF7E64E: 00 00 44 20 00 00 5C 20  |      0   8260      0   8284
      0xF7E656: 00 00 74 20 00 00 94 20  |      0   8308      0   8340
      0xF7E65E: 00 00 AC 20 00 00 B4 20  |      0   8364      0   8372
      0xF7E666: 00 00 BC 20 00 00 2C 21  |      0   8380      0   8492
      0xF7E66E: 00 00 9C 21 00 00 10 22  |      0   8604      0   8720
      0xF7E676: 00 00 84 22 00 00 DC 22  |      0   8836      0   8924
      0xF7E67E: 00 00 38 23 00 00 5C 23  |      0   9016      0   9052
      0xF7E686: 00 00 80 23 00 00 D8 23  |      0   9088      0   9176
      0xF7E68E: 00 00 2C 24 00 00 98 24  |      0   9260      0   9368
      0xF7E696: 00 00 04 25 00 00 60 25  |      0   9476      0   9568
      0xF7E69E: 00 00 CC 25 00 00 0C 26  |      0   9676      0   9740
      0xF7E6A6: 00 00 4C 26 00 00 6C 26  |      0   9804      0   9836
      0xF7E6AE: 00 00 98 26 00 00 C0 26  |      0   9880      0   9920
      0xF7E6B6: 00 00 E8 26 00 00 FC 26  |      0   9960      0   9980
      0xF7E6BE: 00 00 28 27 00 00 5C 27  |      0  10024      0  10076
      0xF7E6C6: 00 00 88 27 00 00 AC 27  |      0  10120      0  10156
      0xF7E6CE: 00 00 C4 27 00 00 00 28  |      0  10180      0  10240
      0xF7E6D6: 00 00 30 28 00 00 50 28  |      0  10288      0  10320
      0xF7E6DE: 00 00 74 28 00 00 94 28  |      0  10356      0  10388
      0xF7E6E6: 00 00 00 00 00 00 B8 28  |      0      0      0  10424
      0xF7E6EE: 00 00 6C 29 00 00 00 00  |      0  10604      0      0
      0xF7E6F6: 00 00 90 29 00 00 B2 29  |      0  10640      0  10674
      0xF7E6FE: 00 00 C3 29 00 00 E5 29  |      0  10691      0  10725
      0xF7E706: 00 00 F6 29 00 00 18 2A  |      0  10742      0  10776
      0xF7E70E: 00 00 29 2A 00 00 36 2A  |      0  10793      0  10806
      0xF7E716: 00 00 43 2A 00 00 50 2A  |      0  10819      0  10832
      0xF7E71E: 00 00 71 2A 00 00 82 2A  |      0  10865      0  10882
      0xF7E726: 00 00 9F 2A 00 00 A9 2A  |      0  10911      0  10921
      0xF7E72E: 00 00 C0 2A 00 00 F1 2A  |      0  10944      0  10993
      0xF7E736: 00 00 15 2B 00 00 18 2B  |      0  11029      0  11032
      0xF7E73E: 00 00 1B 2B 00 00 20 2B  |      0  11035      0  11040
      0xF7E746: 00 00 2A 2B 00 00 56 2B  |      0  11050      0  11094
      0xF7E74E: 00 00 59 2B 00 00 5C 2B  |      0  11097      0  11100
      0xF7E756: 00 00 61 2B 00 00 6B 2B  |      0  11105      0  11115
      0xF7E75E: 00 00 70 2B 00 00 A9 2B  |      0  11120      0  11177
      0xF7E766: 00 00 C5 2B 00 00 C8 2B  |      0  11205      0  11208
      0xF7E76E: 00 00 CB 2B 00 00 D0 2B  |      0  11211      0  11216
      0xF7E776: 00 00 DA 2B 00 00 DD 2B  |      0  11226      0  11229
      0xF7E77E: 00 00 E4 2B 00 00 EB 2B  |      0  11236      0  11243
      0xF7E786: 00 00 F0 2B 00 00 05 2C  |      0  11248      0  11269
      0xF7E78E: 00 00 0E 2C 00 00 17 2C  |      0  11278      0  11287
      0xF7E796: 00 00 1C 2C 00 00 00 00  |      0  11292      0      0
      0xF7E79E: 00 00 24 2C 00 00 61 2C  |      0  11300      0  11361
      0xF7E7A6: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF7E7AE: 00 00 BE 17 00 00 F8 48  |      0   6078      0  18680
      0xF7E7B6: 00 00 D1 0A 00 00 94 22  |      0   2769      0   8852
      0xF7E7BE: 00 00 D6 0A 00 00 74 21  |      0   2774      0   8564
      0xF7E7C6: 00 00 DB 0A 00 00 84 11  |      0   2779      0   4484
      0xF7E7CE: 00 00 C3 0B 00 00 14 22  |      0   3011      0   8724
      0xF7E7D6: 00 00 1E 05 00 00 C8 4C  |      0   1310      0  19656
      0xF7E7DE: 00 00 28 05 00 00 F0 4F  |      0   1320      0  20464
      0xF7E7E6: 00 00 32 05 00 00 00 15  |      0   1330      0   5376
      0xF7E7EE: 00 00 05 07 00 00 FC 5D  |      0   1797      0  24060
      0xF7E7F6: 00 00 03 00 04 00 05 00  |      0      3      4      5
      0xF7E7FE: 06 00 07 00 08 00 09 00  |      6      7      8      9
      0xF7E806: 0A 00 FF FF FF FF 01 0B  |     10     -1     -1   2817
      0xF7E80E: 06 00                    |      6

    Block 3 ending at script+0x4F6:
      0xF7E810: AD F8 5D 02 C1 13 00 00  |  -1875    605   5057      0
      0xF7E818: 00 00 00 00 EA 00 FF FF  |      0      0    234     -1
      0xF7E820: FF FF FF FF 02 00        |     -1     -1      2

    Block 4 ending at script+0x516:
      0xF7E826: 00 00 00 00 00 00 01 0B  |      0      0      0   2817
      0xF7E82E: 06 00 A4 F9 5D 02 AE 13  |      6  -1628    605   5038
      0xF7E836: 00 00 00 00 00 00 E8 00  |      0      0      0    232
      0xF7E83E: FF FF FF FF FF FF 02 00  |     -1     -1     -1      2

    Block 5 ending at script+0x536:
      0xF7E846: 00 00 00 00 00 00 03 0B  |      0      0      0   2819
      0xF7E84E: 06 00 28 FA 5D 02 E5 14  |      6  -1496    605   5349
      0xF7E856: 00 00 00 00 00 00 E0 00  |      0      0      0    224
      0xF7E85E: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 6 ending at script+0x544:
      0xF7E866: 00 00 00 00 00 00 FF FF  |      0      0      0     -1
      0xF7E86E: FF FF 00 0B 07 00        |     -1   2816      7

    Block 7 ending at script+0x55A:
      0xF7E874: 07 0B 05 00 DB E9 00 00  |   2823      5  -5669      0
      0xF7E87C: 00 00 00 00 2D 01 FF FF  |      0      0    301     -1
      0xF7E884: FF FF FF FF 00 00        |     -1     -1      0

    Block 8 ending at script+0x57A:
      0xF7E88A: 00 00 00 00 00 00 00 0B  |      0      0      0   2816
      0xF7E892: 07 00 5C 0C 05 00 54 EA  |      7   3164      5  -5548
      0xF7E89A: 00 00 00 00 00 00 18 02  |      0      0      0    536
      0xF7E8A2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 9 ending at script+0x59A:
      0xF7E8AA: 00 00 00 00 00 00 03 0B  |      0      0      0   2819
      0xF7E8B2: 07 00 6B 0B 05 00 B7 EA  |      7   2923      5  -5449
      0xF7E8BA: 00 00 00 00 00 00 2C 01  |      0      0      0    300
      0xF7E8C2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 10 ending at script+0x5A8:
      0xF7E8CA: 00 00 00 00 00 00 FF FF  |      0      0      0     -1
      0xF7E8D2: FF FF 02 0B 08 00        |     -1   2818      8

    Block 11 ending at script+0x5BE:
      0xF7E8D8: 58 F8 05 00 65 FF 00 00  |  -1960      5   -155      0
      0xF7E8E0: 00 00 00 00 F3 01 FF FF  |      0      0    499     -1
      0xF7E8E8: FF FF FF FF 00 00        |     -1     -1      0

    Block 12 ending at script+0x5DE:
      0xF7E8EE: 00 00 00 00 00 00 02 0B  |      0      0      0   2818
      0xF7E8F6: 08 00 6C FB 05 00 1B 02  |      8  -1172      5    539
      0xF7E8FE: 00 00 00 00 00 00 F9 01  |      0      0      0    505
      0xF7E906: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

====================================================================================================
  Cavern F3 Area1 | script at 0xF86318
====================================================================================================

  All type entries found:
    0xF86324 (script+0x00C): off=0x00E4 type= 8 idx=0x01 slot=0
    0xF86398 (script+0x080): off=0x0478 type= 8 idx=0x00 slot=0
    0xF86400 (script+0x0E8): off=0x04B8 type= 4 idx=0x00 slot=0
    0xF86408 (script+0x0F0): off=0x04C0 type= 5 idx=0x10 slot=0
    0xF86410 (script+0x0F8): off=0x04C8 type= 6 idx=0x11 slot=0  <- Giant-Scorpion
    0xF86418 (script+0x100): off=0x04D0 type= 6 idx=0x12 slot=1  <- Giant-Bat
    0xF86420 (script+0x108): off=0x04D8 type= 6 idx=0x13 slot=2  <- Big-Viper
    0xF86428 (script+0x110): off=0x04E0 type= 6 idx=0x14 slot=3  <- Giant-Spider
    0xF86430 (script+0x118): off=0x04E8 type=14 idx=0x15 slot=0
    0xF864E0 (script+0x1C8): off=0x0D9C type= 8 idx=0x0E slot=0

  === DATA AT MONSTER TYPE ENTRY TARGETS ===

  --- Giant-Scorpion (slot 0, type=6, idx=0x11) ---
  Target: script+0x04C8 = abs 0xF867E0
    +00: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +08: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +10: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +18: 00 00 00 00 01 FF 00 00  | i16:      0      0   -255      0
    +20: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +28: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +30: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +38: 00 00 00 00 01 FF 00 00  | i16:      0      0   -255      0
    +40: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +48: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +50: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +58: 00 00 00 00 FF FF FF FF  | i16:      0      0     -1     -1
    +60: 02 FF 00 00 00 00 00 00  | i16:   -254      0      0      0
    +68: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +70: 67 03 FF FF FF FF FF FF  | i16:    871     -1     -1     -1
    +78: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0

  --- Giant-Bat (slot 1, type=6, idx=0x12) ---
  Target: script+0x04D0 = abs 0xF867E8
    +00: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +08: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +10: 00 00 00 00 01 FF 00 00  | i16:      0      0   -255      0
    +18: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +20: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +28: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +30: 00 00 00 00 01 FF 00 00  | i16:      0      0   -255      0
    +38: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +40: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +48: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +50: 00 00 00 00 FF FF FF FF  | i16:      0      0     -1     -1
    +58: 02 FF 00 00 00 00 00 00  | i16:   -254      0      0      0
    +60: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +68: 67 03 FF FF FF FF FF FF  | i16:    871     -1     -1     -1
    +70: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +78: 02 FF 00 00 00 00 00 00  | i16:   -254      0      0      0

  --- Big-Viper (slot 2, type=6, idx=0x13) ---
  Target: script+0x04D8 = abs 0xF867F0
    +00: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +08: 00 00 00 00 01 FF 00 00  | i16:      0      0   -255      0
    +10: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +18: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +20: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +28: 00 00 00 00 01 FF 00 00  | i16:      0      0   -255      0
    +30: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +38: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +40: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +48: 00 00 00 00 FF FF FF FF  | i16:      0      0     -1     -1
    +50: 02 FF 00 00 00 00 00 00  | i16:   -254      0      0      0
    +58: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +60: 67 03 FF FF FF FF FF FF  | i16:    871     -1     -1     -1
    +68: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +70: 02 FF 00 00 00 00 00 00  | i16:   -254      0      0      0
    +78: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0

  --- Giant-Spider (slot 3, type=6, idx=0x14) ---
  Target: script+0x04E0 = abs 0xF867F8
    +00: 00 00 00 00 01 FF 00 00  | i16:      0      0   -255      0
    +08: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +10: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +18: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +20: 00 00 00 00 01 FF 00 00  | i16:      0      0   -255      0
    +28: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +30: 00 00 00 00 67 03 FF FF  | i16:      0      0    871     -1
    +38: FF FF FF FF 00 00 01 00  | i16:     -1     -1      0      1
    +40: 00 00 00 00 FF FF FF FF  | i16:      0      0     -1     -1
    +48: 02 FF 00 00 00 00 00 00  | i16:   -254      0      0      0
    +50: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +58: 67 03 FF FF FF FF FF FF  | i16:    871     -1     -1     -1
    +60: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +68: 02 FF 00 00 00 00 00 00  | i16:   -254      0      0      0
    +70: 00 00 00 00 00 00 00 00  | i16:      0      0      0      0
    +78: 67 03 FF FF FF FF FF FF  | i16:    871     -1     -1     -1

  === SPAWN COMMAND BLOCKS (FF-terminated) ===

    Block 0 ending at script+0x0A0:
      0xF86398: 78 04 00 00 08 00 00 00  |   1144      0      8      0
      0xF863A0: 00 00 00 00 00 00 0C 00  |      0      0      0     12
      0xF863A8: 51 FD 00 00 55 16 00 00  |   -687      0   5717      0
      0xF863B0: 00 08 00 00 6C 03 D6 01  |   2048      0    876    470
      0xF863B8: FF FF FF FF 01 00 00 00  |     -1     -1      1      0

    Block 1 ending at script+0x0C0:
      0xF863C0: 00 00 00 00 00 00 0C 00  |      0      0      0     12
      0xF863C8: 48 F4 10 F5 AC EC 00 00  |  -3000  -2800  -4948      0
      0xF863D0: 00 00 00 00 65 03 A1 01  |      0      0    869    417
      0xF863D8: FF FF FF FF 02 00 00 00  |     -1     -1      2      0

    Block 2 ending at script+0x284:
      0xF863E0: 00 00 00 00 80 04 00 00  |      0      0   1152      0
      0xF863E8: 98 04 00 00 00 00 00 00  |   1176      0      0      0
      0xF863F0: B0 04 00 00 B4 04 00 00  |   1200      0   1204      0
      0xF863F8: 00 00 00 00 A0 00 00 00  |      0      0    160      0
      0xF86400: B8 04 00 00 04 00 00 00  |   1208      0      4      0
      0xF86408: C0 04 00 00 05 10 00 00  |   1216      0   4101      0
      0xF86410: C8 04 00 00 06 11 00 00  |   1224      0   4358      0
      0xF86418: D0 04 00 00 06 12 01 00  |   1232      0   4614      1
      0xF86420: D8 04 00 00 06 13 02 00  |   1240      0   4870      2
      0xF86428: E0 04 00 00 06 14 03 00  |   1248      0   5126      3
      0xF86430: E8 04 00 00 0E 15 00 00  |   1256      0   5390      0
      0xF86438: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF86440: F0 04 00 00 00 00 00 00  |   1264      0      0      0
      0xF86448: F8 04 00 00 00 00 00 40  |   1272      0      0  16384
      0xF86450: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF86458: 00 05 00 00 00 00 00 40  |   1280      0      0  16384
      0xF86460: 08 05 00 00 00 00 00 40  |   1288      0      0  16384
      0xF86468: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF86470: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF86478: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF86480: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF86488: 10 05 00 00 00 00 00 00  |   1296      0      0      0
      0xF86490: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF86498: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF864A0: 1C 05 00 00 E0 0A 00 00  |   1308      0   2784      0
      0xF864A8: 00 00 00 00 00 00 00 00  |      0      0      0      0
      0xF864B0: 84 0B 00 00 00 00 00 00  |   2948      0      0      0
      0xF864B8: 8C 0B 00 00 00 00 00 00  |   2956      0      0      0
      0xF864C0: CC 0B 00 00 00 00 00 00  |   3020      0      0      0
      0xF864C8: D4 0B 00 00 DC 0B 00 00  |   3028      0   3036      0
      0xF864D0: 2C 0C 00 00 80 0C 00 00  |   3116      0   3200      0
      0xF864D8: CC 0C 00 00 2C 0D 00 00  |   3276      0   3372      0
      0xF864E0: 9C 0D 00 00 08 0E 00 00  |   3484      0   3592      0
      0xF864E8: 00 00 00 00 44 0E 00 00  |      0      0   3652      0
      0xF864F0: 98 0E 00 00 00 00 00 00  |   3736      0      0      0
      0xF864F8: 9C 0E 00 00 A2 0E 00 00  |   3740      0   3746      0
      0xF86500: A8 0E 00 00 AE 0E 00 00  |   3752      0   3758      0
      0xF86508: B4 0E 00 00 BA 0E 00 00  |   3764      0   3770      0
      0xF86510: BF 0E 00 00 E1 0E 00 00  |   3775      0   3809      0
      0xF86518: F2 0E 00 00 FF 0E 00 00  |   3826      0   3839      0
      0xF86520: 10 0F 00 00 1B 0F 00 00  |   3856      0   3867      0
      0xF86528: 20 0F 00 00 25 0F 00 00  |   3872      0   3877      0
      0xF86530: 2E 0F 00 00 00 00 00 00  |   3886      0      0      0
      0xF86538: 38 0F 00 00 00 00 00 00  |   3896      0      0      0
      0xF86540: 00 00 00 00 72 19 00 00  |      0      0   6514      0
      0xF86548: B8 20 00 00 DB 0A 00 00  |   8376      0   2779      0
      0xF86550: 84 11 00 00 DE 0A 00 00  |   4484      0   2782      0
      0xF86558: 5C 11 00 00 EE 0A 00 00  |   4444      0   2798      0
      0xF86560: 24 20 00 00 6A 0B 00 00  |   8228      0   2922      0
      0xF86568: 1C 2E 00 00 32 05 00 00  |  11804      0   1330      0
      0xF86570: 00 15 00 00 35 05 00 00  |   5376      0   1333      0
      0xF86578: B4 2B 00 00 5A 05 00 00  |  11188      0   1370      0
      0xF86580: 20 5A 00 00 51 06 00 00  |  23072      0   1617      0
      0xF86588: 3C 3A 00 00 06 00 06 00  |  14908      0      6      6
      0xF86590: 07 00 08 00 08 00 09 00  |      7      8      8      9
      0xF86598: 09 00 0A 00 FF FF FF FF  |      9     10     -1     -1
      0xF865A0: 02 0B 02 00              |   2818      2

    Block 3 ending at script+0x29C:
      0xF865A4: 72 F9 90 01 6B F9 00 00  |  -1678    400  -1685      0
      0xF865AC: 00 00 00 00 67 03 CB 01  |      0      0    871    459
      0xF865B4: FF FF FF FF 00 00 00 00  |     -1     -1      0      0

    Block 4 ending at script+0x2BC:
      0xF865BC: 00 00 00 00 02 0B 02 00  |      0      0   2818      2
      0xF865C4: E9 F3 90 01 B6 FC 00 00  |  -3095    400   -842      0
      0xF865CC: 00 00 00 00 67 03 C7 01  |      0      0    871    455
      0xF865D4: FF FF FF FF 00 00 00 00  |     -1     -1      0      0

    Block 5 ending at script+0x2FC:
      0xF865DC: 00 00 00 00 02 0B 02 00  |      0      0   2818      2
      0xF865E4: 1C F5 90 01 02 F8 00 00  |  -2788    400  -2046      0
      0xF865EC: 00 00 00 00 67 03 4B 03  |      0      0    871    843
      0xF865F4: 0E 03 FF FF 00 00 00 00  |    782     -1      0      0
      0xF865FC: 00 00 00 00 02 0B 02 00  |      0      0   2818      2
      0xF86604: 26 F9 90 01 59 F7 00 00  |  -1754    400  -2215      0
      0xF8660C: 00 00 00 00 F2 00 9C 00  |      0      0    242    156
      0xF86614: FF FF FF FF 00 00 00 00  |     -1     -1      0      0

    Block 6 ending at script+0x308:
      0xF8661C: 00 00 00 00 FF FF FF FF  |      0      0     -1     -1
      0xF86624: 02 FF 00 00              |   -254      0

    Block 7 ending at script+0x320:
      0xF86628: EE 08 08 07 AC FF 00 00  |   2286   1800    -84      0
      0xF86630: 00 00 00 00 67 03 2F 02  |      0      0    871    559
      0xF86638: FF FF FF FF 00 00 00 00  |     -1     -1      0      0

    Block 8 ending at script+0x32C:
      0xF86640: 00 00 00 00 FF FF FF FF  |      0      0     -1     -1
      0xF86648: 01 FF 00 00              |   -255      0

    Block 9 ending at script+0x344:
      0xF8664C: EE 08 08 07 AC FF 00 00  |   2286   1800    -84      0
      0xF86654: 00 00 00 00 67 03 2F 02  |      0      0    871    559
      0xF8665C: FF FF FF FF 00 00 01 00  |     -1     -1      0      1

    Block 10 ending at script+0x350:
      0xF86664: 00 00 00 00 FF FF FF FF  |      0      0     -1     -1
      0xF8666C: 02 FF 00 00              |   -254      0

    Block 11 ending at script+0x368:
      0xF86670: EE 08 08 07 AC FF 00 00  |   2286   1800    -84      0
      0xF86678: 00 00 00 00 67 03 2F 02  |      0      0    871    559
      0xF86680: FF FF FF FF 00 00 00 00  |     -1     -1      0      0

    Block 12 ending at script+0x374:
      0xF86688: 00 00 00 00 FF FF FF FF  |      0      0     -1     -1
      0xF86690: 03 FF 00 00              |   -253      0

    Block 13 ending at script+0x38C:
      0xF86694: EE 08 08 07 AC FF 00 00  |   2286   1800    -84      0
      0xF8669C: 00 00 00 00 67 03 2F 02  |      0      0    871    559
      0xF866A4: FF FF FF FF 00 00 00 00  |     -1     -1      0      0

    Block 14 ending at script+0x398:
      0xF866AC: 00 00 00 00 FF FF FF FF  |      0      0     -1     -1
      0xF866B4: 01 FF 00 00              |   -255      0

    Block 15 ending at script+0x3B0:
      0xF866B8: FC 08 08 07 9C FF 00 00  |   2300   1800   -100      0
      0xF866C0: 00 00 00 00 67 03 2F 02  |      0      0    871    559
      0xF866C8: FF FF FF FF 00 00 01 00  |     -1     -1      0      1

    Block 16 ending at script+0x3D0:
      0xF866D0: 00 00 00 00 01 FF 00 00  |      0      0   -255      0
      0xF866D8: FC 08 08 07 64 00 00 00  |   2300   1800    100      0
      0xF866E0: 00 00 00 00 67 03 2F 02  |      0      0    871    559
      0xF866E8: FF FF FF FF 00 00 01 00  |     -1     -1      0      1

    Block 17 ending at script+0x3F0:
      0xF866F0: 00 00 00 00 01 FF 00 00  |      0      0   -255      0
      0xF866F8: FC 08 08 07 D4 FE 00 00  |   2300   1800   -300      0
      0xF86700: 00 00 00 00 67 03 31 02  |      0      0    871    561
      0xF86708: FF FF FF FF 00 00 01 00  |     -1     -1      0      1

    Block 18 ending at script+0x410:
      0xF86710: 00 00 00 00 01 FF 00 00  |      0      0   -255      0
      0xF86718: 34 08 08 07 9C FF 00 00  |   2100   1800   -100      0
      0xF86720: 00 00 00 00 67 03 30 02  |      0      0    871    560
      0xF86728: FF FF FF FF 00 00 01 00  |     -1     -1      0      1

    Block 19 ending at script+0x430:
      0xF86730: 00 00 00 00 01 FF 00 00  |      0      0   -255      0
      0xF86738: C4 09 08 07 9C FF 00 00  |   2500   1800   -100      0
      0xF86740: 00 00 00 00 67 03 31 02  |      0      0    871    561
      0xF86748: FF FF FF FF 00 00 01 00  |     -1     -1      0      1

    Block 20 ending at script+0x43C:
      0xF86750: 00 00 00 00 FF FF FF FF  |      0      0     -1     -1
      0xF86758: 00 FF 00 00              |   -256      0
    ... (showing first 20 blocks of 38)

====================================================================================================
  Cavern F7 Area1 | script at 0xF8C2E4
====================================================================================================

  All type entries found:
    0xF8C33C (script+0x058): off=0x0004 type= 4 idx=0x01 slot=0
    0xF8C340 (script+0x05C): off=0x0104 type= 4 idx=0x02 slot=0
    0xF8C344 (script+0x060): off=0x0204 type= 4 idx=0x03 slot=0
    0xF8C348 (script+0x064): off=0x0304 type= 4 idx=0x04 slot=0
    0xF8C34C (script+0x068): off=0x0404 type= 4 idx=0x05 slot=0
    0xF8C350 (script+0x06C): off=0x0504 type= 4 idx=0x06 slot=0

  === DATA AT MONSTER TYPE ENTRY TARGETS ===

  === SPAWN COMMAND BLOCKS (FF-terminated) ===
    Data between type entries and first FF (script+0x074 to +0x0AE, 58 bytes):
      +074: FF 21 04 00 00 00 04 01 00 00 04 02 00 00 04 03
      +084: 00 00 04 04 00 00 04 05 00 00 04 06 00 00 FF 12
      +094: 00 0E 01 FF 03 02 2D 01 11 FF 04 01 FF 03 02 2D
      +0A4: 01 11 FF 06 00 FF 00 00 75 03

    Block 0 ending at script+0x0AE:
      0xF8C372: 04 06 00 00 FF 12 00 0E  |   1540      0   4863   3584
      0xF8C37A: 01 FF 03 02 2D 01 11 FF  |   -255    515    301   -239
      0xF8C382: 04 01 FF 03 02 2D 01 11  |    260   1023  11522   4353
      0xF8C38A: FF 06 00 FF 00 00 75 03  |   1791   -256      0    885
      0xF8C392: FF FF FF FF FF FF 02 03  |     -1     -1     -1    770

    Block 1 ending at script+0x0CE:
      0xF8C39A: 0F 00 02 2C 01 00 A1 FF  |     15  11266      1    -95
      0xF8C3A2: 00 00 54 FB D4 FF D8 FC  |      0  -1196    -44   -808
      0xF8C3AA: 00 00 0C 08 00 00 7E 03  |      0   2060      0    894
      0xF8C3B2: FF FF FF FF FF FF BC 02  |     -1     -1     -1    700

    Block 2 ending at script+0x0EE:
      0xF8C3BA: 0F 00 02 2C 01 00 A1 FF  |     15  11266      1    -95
      0xF8C3C2: 00 00 1C 04 D4 FF 04 F3  |      0   1052    -44  -3324
      0xF8C3CA: 00 00 06 0C 00 00 6F 03  |      0   3078      0    879
      0xF8C3D2: FF FF FF FF FF FF 92 09  |     -1     -1     -1   2450

    Block 3 ending at script+0x10E:
      0xF8C3DA: 1E 00 02 2C 01 00 A1 FF  |     30  11266      1    -95
      0xF8C3E2: 00 00 4C F6 D4 FF 20 F7  |      0  -2484    -44  -2272
      0xF8C3EA: 00 00 00 00 00 00 6C 03  |      0      0      0    876
      0xF8C3F2: FF FF FF FF FF FF F4 01  |     -1     -1     -1    500

    Block 4 ending at script+0x12E:
      0xF8C3FA: 0F 00 02 2C 01 00 A1 FF  |     15  11266      1    -95
      0xF8C402: 00 00 08 03 D0 FF 74 06  |      0    776    -48   1652
      0xF8C40A: 00 00 66 08 00 00 73 03  |      0   2150      0    883
      0xF8C412: FF FF FF FF FF FF 78 05  |     -1     -1     -1   1400

    Block 5 ending at script+0x14E:
      0xF8C41A: 1E 00 02 2C 01 00 A1 FF  |     30  11266      1    -95
      0xF8C422: 00 00 A4 06 D4 FF E4 0C  |      0   1700    -44   3300
      0xF8C42A: 00 00 32 00 00 00 C0 02  |      0     50      0    704
      0xF8C432: FF FF FF FF FF FF BC 02  |     -1     -1     -1    700

    Block 6 ending at script+0x16E:
      0xF8C43A: 0F 00 02 2C 01 00 A1 FF  |     15  11266      1    -95
      0xF8C442: 00 00 74 00 C8 00 5A 0A  |      0    116    200   2650
      0xF8C44A: 00 00 00 00 00 00 7A 02  |      0      0      0    634
      0xF8C452: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 7 ending at script+0x18E:
      0xF8C45A: 00 00 03 28 03 00 A1 FF  |      0  10243      3    -95
      0xF8C462: 00 00 9C FF 90 01 64 0A  |      0   -100    400   2660
      0xF8C46A: 00 00 00 00 00 00 7A 02  |      0      0      0    634
      0xF8C472: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 8 ending at script+0x1AE:
      0xF8C47A: 00 00 03 28 03 00 A1 FF  |      0  10243      3    -95
      0xF8C482: 00 00 6C 00 58 02 7C 0A  |      0    108    600   2684
      0xF8C48A: 00 00 00 00 00 00 7A 02  |      0      0      0    634
      0xF8C492: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 9 ending at script+0x1CE:
      0xF8C49A: 00 00 03 28 03 00 02 FF  |      0  10243      3   -254
      0xF8C4A2: 00 00 70 F4 A8 00 78 EF  |      0  -2960    168  -4232
      0xF8C4AA: 00 00 00 0C 00 00 6B 03  |      0   3072      0    875
      0xF8C4B2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 10 ending at script+0x1EE:
      0xF8C4BA: 00 00 04 31 02 00 02 FF  |      0  12548      2   -254
      0xF8C4C2: 00 00 38 0A B8 00 30 F3  |      0   2616    184  -3280
      0xF8C4CA: 00 00 00 0C 00 00 75 03  |      0   3072      0    885
      0xF8C4D2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 11 ending at script+0x20E:
      0xF8C4DA: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C4E2: 00 00 80 05 B8 00 08 F3  |      0   1408    184  -3320
      0xF8C4EA: 00 00 00 04 00 00 25 02  |      0   1024      0    549
      0xF8C4F2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 12 ending at script+0x22E:
      0xF8C4FA: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C502: 00 00 48 F6 B8 00 70 FA  |      0  -2488    184  -1424
      0xF8C50A: 00 00 00 08 00 00 3A 01  |      0   2048      0    314
      0xF8C512: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 13 ending at script+0x24E:
      0xF8C51A: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C522: 00 00 78 02 B4 00 88 07  |      0    632    180   1928
      0xF8C52A: 00 00 00 0C 00 00 31 00  |      0   3072      0     49
      0xF8C532: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 14 ending at script+0x26E:
      0xF8C53A: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C542: 00 00 28 06 D4 00 28 10  |      0   1576    212   4136
      0xF8C54A: 00 00 00 0C 00 00 2B 02  |      0   3072      0    555
      0xF8C552: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 15 ending at script+0x28E:
      0xF8C55A: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C562: 00 00 08 FB B8 00 28 F9  |      0  -1272    184  -1752
      0xF8C56A: 00 00 00 00 00 00 9F 00  |      0      0      0    159
      0xF8C572: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 16 ending at script+0x2AE:
      0xF8C57A: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C582: 00 00 50 F6 A8 00 78 F6  |      0  -2480    168  -2440
      0xF8C58A: 00 00 00 00 00 00 34 01  |      0      0      0    308
      0xF8C592: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 17 ending at script+0x2CE:
      0xF8C59A: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C5A2: 00 00 70 FB C0 00 90 FD  |      0  -1168    192   -624
      0xF8C5AA: 00 00 00 08 00 00 29 02  |      0   2048      0    553
      0xF8C5B2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 18 ending at script+0x2EE:
      0xF8C5BA: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C5C2: 00 00 E8 01 C4 00 B8 FE  |      0    488    196   -328
      0xF8C5CA: 00 00 00 08 00 00 74 03  |      0   2048      0    884
      0xF8C5D2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 19 ending at script+0x30E:
      0xF8C5DA: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C5E2: 00 00 C0 06 C4 00 D8 0B  |      0   1728    196   3032
      0xF8C5EA: 00 00 00 08 00 00 43 02  |      0   2048      0    579
      0xF8C5F2: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0

    Block 20 ending at script+0x32E:
      0xF8C5FA: 00 00 04 00 02 00 02 FF  |      0      4      2   -254
      0xF8C602: 00 00 D0 04 B8 00 00 F3  |      0   1232    184  -3328
      0xF8C60A: 00 00 00 04 00 00 25 02  |      0   1024      0    549
      0xF8C612: FF FF FF FF FF FF 00 00  |     -1     -1     -1      0
    ... (showing first 20 blocks of 36)



=== CROSS-AREA COMPARISON: Same monster in different areas ===
Comparing Lv20.Goblin and Giant-Bat which appear in both F1-Area1 and F1-Area2

  Lv20.Goblin - Area1 type-7 target:
    dc01ffffffffffff000000000000000000ff0000000000000000000000000000dc01ffffffffffff000000000000000000ff0000000000000000000000000000
  Lv20.Goblin - Area2 type-7 target:
    04fa0000000000001602ffffffffffff0000000000000000020b080017facd009a07000000000000ba01ffffffffffff0000000000000000020b08003c01adfd
  Same? False

  Giant-Bat - Area1 type-7 target:
    0000000000000000dc01ffffffffffff000000000000000000ff0000000000000000000000000000dc01ffffffffffff0000000000000000ffffffff00ff0000
  Giant-Bat - Area2 type-7 target:
    020b080017facd009a07000000000000ba01ffffffffffff0000000000000000020b08003c01adfd1609000000000000c201ffffffffffff0000000000000000
  Same? False
