CLASS STATS ANALYSIS - BLAZE.ALL
File size: 46,206,976 bytes
Generated by analyze_class_stats.py

======================================================================
CLASS: Warrior @ 0x0090B6E8
======================================================================

Hex dump (offset - 64 to offset + 192):
  0090B6A8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  0090B6B8: 0C 54 72 61 73 68 63 61 6E 00 00 00 0C 4E 6F 20   .Trashcan....No 
  0090B6C8: 41 64 76 69 63 65 00 00 0C 55 6E 6C 65 61 72 6E   Advice...Unlearn
  0090B6D8: 65 64 20 41 62 69 6C 69 74 79 00 00 0B 01 D9 00   ed Ability......
  0090B6E8: 57 61 72 72 69 6F 72 20 4D 00 00 00 0B 01 D9 00   Warrior M.......
  0090B6F8: 50 72 69 65 73 74 20 4D 00 00 00 00 0B 01 D9 00   Priest M........
  0090B708: 52 6F 67 75 65 20 4D 00 0B 01 D9 00 53 6F 72 63   Rogue M.....Sorc
  0090B718: 65 72 65 72 20 4D 00 00 0B 01 D9 00 48 75 6E 74   erer M......Hunt
  0090B728: 65 72 20 4D 00 00 00 00 0B 01 D9 00 45 6C 66 20   er M........Elf 
  0090B738: 4D 00 00 00 0B 01 D9 00 44 77 61 72 66 20 4D 00   M.......Dwarf M.
  0090B748: 0B 01 D9 00 46 61 69 72 79 20 4D 00 0B 01 D9 00   ....Fairy M.....
  0090B758: 57 61 72 72 69 6F 72 20 46 00 00 00 0B 01 D9 00   Warrior F.......
  0090B768: 50 72 69 65 73 74 65 73 73 20 46 00 0B 01 D9 00   Priestess F.....
  0090B778: 52 6F 67 75 65 20 46 00 0B 01 D9 00 53 6F 72 63   Rogue F.....Sorc
  0090B788: 65 72 65 73 73 20 46 00 0B 01 D9 00 48 75 6E 74   eress F.....Hunt
  0090B798: 65 72 20 46 00 00 00 00 0B 01 D9 00 45 6C 66 20   er F........Elf 

If monster-style stats at +0x10:
  +0x10 (exp_reward          ): 29264 (0x7250)
  +0x12 (stat2               ): 25961 (0x6569)
  +0x14 (hp                  ): 29811 (0x7473)
  +0x16 (mp/magic            ): 19744 (0x4D20)
  +0x18 (randomness          ):     0 (0x0000)
  +0x1A (collider_type       ):     0 (0x0000)
  +0x1C (death_fx_size       ):   267 (0x010B)
  +0x1E (stat8               ):   217 (0x00D9)
  +0x20 (collider_size       ): 28498 (0x6F52)
  +0x22 (drop_rate           ): 30055 (0x7567)
  +0x24 (creature_type       ):  8293 (0x2065)
  +0x26 (armor_type          ):    77 (0x004D)
  +0x28 (elem_fire_ice       ):   267 (0x010B)
  +0x2A (elem_poison_air     ):   217 (0x00D9)
  +0x2C (elem_light_night    ): 28499 (0x6F53)
  +0x2E (elem_divine_malefic ): 25458 (0x6372)
  +0x30 (damage              ): 29285 (0x7265)
  +0x32 (armor/defense       ): 29285 (0x7265)
  +0x34 (stat19              ): 19744 (0x4D20)
  +0x36 (stat20              ):     0 (0x0000)
  +0x38 (stat21              ):   267 (0x010B)
  +0x3A (magic_atk           ):   217 (0x00D9)

Small numbers (1-255) in range:
  +0x08: 77
  +0x0E: 217
  +0x1E: 217
  +0x26: 77
  +0x2A: 217
  +0x3A: 217
  +0x4A: 217
  +0x50: 77
  +0x56: 217
  +0x5E: 77
  +0x62: 217
  +0x6A: 77
  +0x6E: 217
  +0x78: 70
  +0x7E: 217

======================================================================
CLASS: Priest @ 0x0090B6F8
======================================================================

Hex dump (offset - 64 to offset + 192):
  0090B6B8: 0C 54 72 61 73 68 63 61 6E 00 00 00 0C 4E 6F 20   .Trashcan....No 
  0090B6C8: 41 64 76 69 63 65 00 00 0C 55 6E 6C 65 61 72 6E   Advice...Unlearn
  0090B6D8: 65 64 20 41 62 69 6C 69 74 79 00 00 0B 01 D9 00   ed Ability......
  0090B6E8: 57 61 72 72 69 6F 72 20 4D 00 00 00 0B 01 D9 00   Warrior M.......
  0090B6F8: 50 72 69 65 73 74 20 4D 00 00 00 00 0B 01 D9 00   Priest M........
  0090B708: 52 6F 67 75 65 20 4D 00 0B 01 D9 00 53 6F 72 63   Rogue M.....Sorc
  0090B718: 65 72 65 72 20 4D 00 00 0B 01 D9 00 48 75 6E 74   erer M......Hunt
  0090B728: 65 72 20 4D 00 00 00 00 0B 01 D9 00 45 6C 66 20   er M........Elf 
  0090B738: 4D 00 00 00 0B 01 D9 00 44 77 61 72 66 20 4D 00   M.......Dwarf M.
  0090B748: 0B 01 D9 00 46 61 69 72 79 20 4D 00 0B 01 D9 00   ....Fairy M.....
  0090B758: 57 61 72 72 69 6F 72 20 46 00 00 00 0B 01 D9 00   Warrior F.......
  0090B768: 50 72 69 65 73 74 65 73 73 20 46 00 0B 01 D9 00   Priestess F.....
  0090B778: 52 6F 67 75 65 20 46 00 0B 01 D9 00 53 6F 72 63   Rogue F.....Sorc
  0090B788: 65 72 65 73 73 20 46 00 0B 01 D9 00 48 75 6E 74   eress F.....Hunt
  0090B798: 65 72 20 46 00 00 00 00 0B 01 D9 00 45 6C 66 20   er F........Elf 
  0090B7A8: 46 00 00 00 0B 01 D9 00 44 77 61 72 66 20 46 00   F.......Dwarf F.

If monster-style stats at +0x10:
  +0x10 (exp_reward          ): 28498 (0x6F52)
  +0x12 (stat2               ): 30055 (0x7567)
  +0x14 (hp                  ):  8293 (0x2065)
  +0x16 (mp/magic            ):    77 (0x004D)
  +0x18 (randomness          ):   267 (0x010B)
  +0x1A (collider_type       ):   217 (0x00D9)
  +0x1C (death_fx_size       ): 28499 (0x6F53)
  +0x1E (stat8               ): 25458 (0x6372)
  +0x20 (collider_size       ): 29285 (0x7265)
  +0x22 (drop_rate           ): 29285 (0x7265)
  +0x24 (creature_type       ): 19744 (0x4D20)
  +0x26 (armor_type          ):     0 (0x0000)
  +0x28 (elem_fire_ice       ):   267 (0x010B)
  +0x2A (elem_poison_air     ):   217 (0x00D9)
  +0x2C (elem_light_night    ): 30024 (0x7548)
  +0x2E (elem_divine_malefic ): 29806 (0x746E)
  +0x30 (damage              ): 29285 (0x7265)
  +0x32 (armor/defense       ): 19744 (0x4D20)
  +0x34 (stat19              ):     0 (0x0000)
  +0x36 (stat20              ):     0 (0x0000)
  +0x38 (stat21              ):   267 (0x010B)
  +0x3A (magic_atk           ):   217 (0x00D9)

Small numbers (1-255) in range:
  +0x0E: 217
  +0x16: 77
  +0x1A: 217
  +0x2A: 217
  +0x3A: 217
  +0x40: 77
  +0x46: 217
  +0x4E: 77
  +0x52: 217
  +0x5A: 77
  +0x5E: 217
  +0x68: 70
  +0x6E: 217
  +0x7A: 70
  +0x7E: 217

======================================================================
CLASS: Rogue @ 0x0090B708
======================================================================

Hex dump (offset - 64 to offset + 192):
  0090B6C8: 41 64 76 69 63 65 00 00 0C 55 6E 6C 65 61 72 6E   Advice...Unlearn
  0090B6D8: 65 64 20 41 62 69 6C 69 74 79 00 00 0B 01 D9 00   ed Ability......
  0090B6E8: 57 61 72 72 69 6F 72 20 4D 00 00 00 0B 01 D9 00   Warrior M.......
  0090B6F8: 50 72 69 65 73 74 20 4D 00 00 00 00 0B 01 D9 00   Priest M........
  0090B708: 52 6F 67 75 65 20 4D 00 0B 01 D9 00 53 6F 72 63   Rogue M.....Sorc
  0090B718: 65 72 65 72 20 4D 00 00 0B 01 D9 00 48 75 6E 74   erer M......Hunt
  0090B728: 65 72 20 4D 00 00 00 00 0B 01 D9 00 45 6C 66 20   er M........Elf 
  0090B738: 4D 00 00 00 0B 01 D9 00 44 77 61 72 66 20 4D 00   M.......Dwarf M.
  0090B748: 0B 01 D9 00 46 61 69 72 79 20 4D 00 0B 01 D9 00   ....Fairy M.....
  0090B758: 57 61 72 72 69 6F 72 20 46 00 00 00 0B 01 D9 00   Warrior F.......
  0090B768: 50 72 69 65 73 74 65 73 73 20 46 00 0B 01 D9 00   Priestess F.....
  0090B778: 52 6F 67 75 65 20 46 00 0B 01 D9 00 53 6F 72 63   Rogue F.....Sorc
  0090B788: 65 72 65 73 73 20 46 00 0B 01 D9 00 48 75 6E 74   eress F.....Hunt
  0090B798: 65 72 20 46 00 00 00 00 0B 01 D9 00 45 6C 66 20   er F........Elf 
  0090B7A8: 46 00 00 00 0B 01 D9 00 44 77 61 72 66 20 46 00   F.......Dwarf F.
  0090B7B8: 0B 01 D9 00 46 61 69 72 79 20 46 00 0C 04 0D 14   ....Fairy F.....

If monster-style stats at +0x10:
  +0x10 (exp_reward          ): 29285 (0x7265)
  +0x12 (stat2               ): 29285 (0x7265)
  +0x14 (hp                  ): 19744 (0x4D20)
  +0x16 (mp/magic            ):     0 (0x0000)
  +0x18 (randomness          ):   267 (0x010B)
  +0x1A (collider_type       ):   217 (0x00D9)
  +0x1C (death_fx_size       ): 30024 (0x7548)
  +0x1E (stat8               ): 29806 (0x746E)
  +0x20 (collider_size       ): 29285 (0x7265)
  +0x22 (drop_rate           ): 19744 (0x4D20)
  +0x24 (creature_type       ):     0 (0x0000)
  +0x26 (armor_type          ):     0 (0x0000)
  +0x28 (elem_fire_ice       ):   267 (0x010B)
  +0x2A (elem_poison_air     ):   217 (0x00D9)
  +0x2C (elem_light_night    ): 27717 (0x6C45)
  +0x2E (elem_divine_malefic ):  8294 (0x2066)
  +0x30 (damage              ):    77 (0x004D)
  +0x32 (armor/defense       ):     0 (0x0000)
  +0x34 (stat19              ):   267 (0x010B)
  +0x36 (stat20              ):   217 (0x00D9)
  +0x38 (stat21              ): 30532 (0x7744)
  +0x3A (magic_atk           ): 29281 (0x7261)

Small numbers (1-255) in range:
  +0x06: 77
  +0x0A: 217
  +0x1A: 217
  +0x2A: 217
  +0x30: 77
  +0x36: 217
  +0x3E: 77
  +0x42: 217
  +0x4A: 77
  +0x4E: 217
  +0x58: 70
  +0x5E: 217
  +0x6A: 70
  +0x6E: 217
  +0x76: 70
  +0x7A: 217

======================================================================
CLASS: Sorcerer @ 0x0090B718
======================================================================

Hex dump (offset - 64 to offset + 192):
  0090B6D8: 65 64 20 41 62 69 6C 69 74 79 00 00 0B 01 D9 00   ed Ability......
  0090B6E8: 57 61 72 72 69 6F 72 20 4D 00 00 00 0B 01 D9 00   Warrior M.......
  0090B6F8: 50 72 69 65 73 74 20 4D 00 00 00 00 0B 01 D9 00   Priest M........
  0090B708: 52 6F 67 75 65 20 4D 00 0B 01 D9 00 53 6F 72 63   Rogue M.....Sorc
  0090B718: 65 72 65 72 20 4D 00 00 0B 01 D9 00 48 75 6E 74   erer M......Hunt
  0090B728: 65 72 20 4D 00 00 00 00 0B 01 D9 00 45 6C 66 20   er M........Elf 
  0090B738: 4D 00 00 00 0B 01 D9 00 44 77 61 72 66 20 4D 00   M.......Dwarf M.
  0090B748: 0B 01 D9 00 46 61 69 72 79 20 4D 00 0B 01 D9 00   ....Fairy M.....
  0090B758: 57 61 72 72 69 6F 72 20 46 00 00 00 0B 01 D9 00   Warrior F.......
  0090B768: 50 72 69 65 73 74 65 73 73 20 46 00 0B 01 D9 00   Priestess F.....
  0090B778: 52 6F 67 75 65 20 46 00 0B 01 D9 00 53 6F 72 63   Rogue F.....Sorc
  0090B788: 65 72 65 73 73 20 46 00 0B 01 D9 00 48 75 6E 74   eress F.....Hunt
  0090B798: 65 72 20 46 00 00 00 00 0B 01 D9 00 45 6C 66 20   er F........Elf 
  0090B7A8: 46 00 00 00 0B 01 D9 00 44 77 61 72 66 20 46 00   F.......Dwarf F.
  0090B7B8: 0B 01 D9 00 46 61 69 72 79 20 46 00 0C 04 0D 14   ....Fairy F.....
  0090B7C8: 00 00 00 00 0D 04 0D 24 00 00 00 00 0D 04 0D 34   .......$.......4

If monster-style stats at +0x10:
  +0x10 (exp_reward          ): 29285 (0x7265)
  +0x12 (stat2               ): 19744 (0x4D20)
  +0x14 (hp                  ):     0 (0x0000)
  +0x16 (mp/magic            ):     0 (0x0000)
  +0x18 (randomness          ):   267 (0x010B)
  +0x1A (collider_type       ):   217 (0x00D9)
  +0x1C (death_fx_size       ): 27717 (0x6C45)
  +0x1E (stat8               ):  8294 (0x2066)
  +0x20 (collider_size       ):    77 (0x004D)
  +0x22 (drop_rate           ):     0 (0x0000)
  +0x24 (creature_type       ):   267 (0x010B)
  +0x26 (armor_type          ):   217 (0x00D9)
  +0x28 (elem_fire_ice       ): 30532 (0x7744)
  +0x2A (elem_poison_air     ): 29281 (0x7261)
  +0x2C (elem_light_night    ):  8294 (0x2066)
  +0x2E (elem_divine_malefic ):    77 (0x004D)
  +0x30 (damage              ):   267 (0x010B)
  +0x32 (armor/defense       ):   217 (0x00D9)
  +0x34 (stat19              ): 24902 (0x6146)
  +0x36 (stat20              ): 29289 (0x7269)
  +0x38 (stat21              ):  8313 (0x2079)
  +0x3A (magic_atk           ):    77 (0x004D)

Small numbers (1-255) in range:
  +0x0A: 217
  +0x1A: 217
  +0x20: 77
  +0x26: 217
  +0x2E: 77
  +0x32: 217
  +0x3A: 77
  +0x3E: 217
  +0x48: 70
  +0x4E: 217
  +0x5A: 70
  +0x5E: 217
  +0x66: 70
  +0x6A: 217
  +0x76: 70
  +0x7A: 217

======================================================================
CLASS: Hunter @ 0x0090B728
======================================================================

Hex dump (offset - 64 to offset + 192):
  0090B6E8: 57 61 72 72 69 6F 72 20 4D 00 00 00 0B 01 D9 00   Warrior M.......
  0090B6F8: 50 72 69 65 73 74 20 4D 00 00 00 00 0B 01 D9 00   Priest M........
  0090B708: 52 6F 67 75 65 20 4D 00 0B 01 D9 00 53 6F 72 63   Rogue M.....Sorc
  0090B718: 65 72 65 72 20 4D 00 00 0B 01 D9 00 48 75 6E 74   erer M......Hunt
  0090B728: 65 72 20 4D 00 00 00 00 0B 01 D9 00 45 6C 66 20   er M........Elf 
  0090B738: 4D 00 00 00 0B 01 D9 00 44 77 61 72 66 20 4D 00   M.......Dwarf M.
  0090B748: 0B 01 D9 00 46 61 69 72 79 20 4D 00 0B 01 D9 00   ....Fairy M.....
  0090B758: 57 61 72 72 69 6F 72 20 46 00 00 00 0B 01 D9 00   Warrior F.......
  0090B768: 50 72 69 65 73 74 65 73 73 20 46 00 0B 01 D9 00   Priestess F.....
  0090B778: 52 6F 67 75 65 20 46 00 0B 01 D9 00 53 6F 72 63   Rogue F.....Sorc
  0090B788: 65 72 65 73 73 20 46 00 0B 01 D9 00 48 75 6E 74   eress F.....Hunt
  0090B798: 65 72 20 46 00 00 00 00 0B 01 D9 00 45 6C 66 20   er F........Elf 
  0090B7A8: 46 00 00 00 0B 01 D9 00 44 77 61 72 66 20 46 00   F.......Dwarf F.
  0090B7B8: 0B 01 D9 00 46 61 69 72 79 20 46 00 0C 04 0D 14   ....Fairy F.....
  0090B7C8: 00 00 00 00 0D 04 0D 24 00 00 00 00 0D 04 0D 34   .......$.......4
  0090B7D8: 45 6C 65 6D 65 6E 74 3A 0D 04 34 48 01 3C 3D 3E   Element:..4H.<=>

If monster-style stats at +0x10:
  +0x10 (exp_reward          ):    77 (0x004D)
  +0x12 (stat2               ):     0 (0x0000)
  +0x14 (hp                  ):   267 (0x010B)
  +0x16 (mp/magic            ):   217 (0x00D9)
  +0x18 (randomness          ): 30532 (0x7744)
  +0x1A (collider_type       ): 29281 (0x7261)
  +0x1C (death_fx_size       ):  8294 (0x2066)
  +0x1E (stat8               ):    77 (0x004D)
  +0x20 (collider_size       ):   267 (0x010B)
  +0x22 (drop_rate           ):   217 (0x00D9)
  +0x24 (creature_type       ): 24902 (0x6146)
  +0x26 (armor_type          ): 29289 (0x7269)
  +0x28 (elem_fire_ice       ):  8313 (0x2079)
  +0x2A (elem_poison_air     ):    77 (0x004D)
  +0x2C (elem_light_night    ):   267 (0x010B)
  +0x2E (elem_divine_malefic ):   217 (0x00D9)
  +0x30 (damage              ): 24919 (0x6157)
  +0x32 (armor/defense       ): 29298 (0x7272)
  +0x34 (stat19              ): 28521 (0x6F69)
  +0x36 (stat20              ):  8306 (0x2072)
  +0x38 (stat21              ):    70 (0x0046)
  +0x3A (magic_atk           ):     0 (0x0000)

Small numbers (1-255) in range:
  +0x0A: 217
  +0x10: 77
  +0x16: 217
  +0x1E: 77
  +0x22: 217
  +0x2A: 77
  +0x2E: 217
  +0x38: 70
  +0x3E: 217
  +0x4A: 70
  +0x4E: 217
  +0x56: 70
  +0x5A: 217
  +0x66: 70
  +0x6A: 217
  +0x7A: 217

======================================================================
CLASS: Elf @ 0x0090B738
======================================================================

Hex dump (offset - 64 to offset + 192):
  0090B6F8: 50 72 69 65 73 74 20 4D 00 00 00 00 0B 01 D9 00   Priest M........
  0090B708: 52 6F 67 75 65 20 4D 00 0B 01 D9 00 53 6F 72 63   Rogue M.....Sorc
  0090B718: 65 72 65 72 20 4D 00 00 0B 01 D9 00 48 75 6E 74   erer M......Hunt
  0090B728: 65 72 20 4D 00 00 00 00 0B 01 D9 00 45 6C 66 20   er M........Elf 
  0090B738: 4D 00 00 00 0B 01 D9 00 44 77 61 72 66 20 4D 00   M.......Dwarf M.
  0090B748: 0B 01 D9 00 46 61 69 72 79 20 4D 00 0B 01 D9 00   ....Fairy M.....
  0090B758: 57 61 72 72 69 6F 72 20 46 00 00 00 0B 01 D9 00   Warrior F.......
  0090B768: 50 72 69 65 73 74 65 73 73 20 46 00 0B 01 D9 00   Priestess F.....
  0090B778: 52 6F 67 75 65 20 46 00 0B 01 D9 00 53 6F 72 63   Rogue F.....Sorc
  0090B788: 65 72 65 73 73 20 46 00 0B 01 D9 00 48 75 6E 74   eress F.....Hunt
  0090B798: 65 72 20 46 00 00 00 00 0B 01 D9 00 45 6C 66 20   er F........Elf 
  0090B7A8: 46 00 00 00 0B 01 D9 00 44 77 61 72 66 20 46 00   F.......Dwarf F.
  0090B7B8: 0B 01 D9 00 46 61 69 72 79 20 46 00 0C 04 0D 14   ....Fairy F.....
  0090B7C8: 00 00 00 00 0D 04 0D 24 00 00 00 00 0D 04 0D 34   .......$.......4
  0090B7D8: 45 6C 65 6D 65 6E 74 3A 0D 04 34 48 01 3C 3D 3E   Element:..4H.<=>
  0090B7E8: 00 00 00 00 00 00 00 00 0C 04 18 10 20 2D 20 45   ............ - E

If monster-style stats at +0x10:
  +0x10 (exp_reward          ):   267 (0x010B)
  +0x12 (stat2               ):   217 (0x00D9)
  +0x14 (hp                  ): 24902 (0x6146)
  +0x16 (mp/magic            ): 29289 (0x7269)
  +0x18 (randomness          ):  8313 (0x2079)
  +0x1A (collider_type       ):    77 (0x004D)
  +0x1C (death_fx_size       ):   267 (0x010B)
  +0x1E (stat8               ):   217 (0x00D9)
  +0x20 (collider_size       ): 24919 (0x6157)
  +0x22 (drop_rate           ): 29298 (0x7272)
  +0x24 (creature_type       ): 28521 (0x6F69)
  +0x26 (armor_type          ):  8306 (0x2072)
  +0x28 (elem_fire_ice       ):    70 (0x0046)
  +0x2A (elem_poison_air     ):     0 (0x0000)
  +0x2C (elem_light_night    ):   267 (0x010B)
  +0x2E (elem_divine_malefic ):   217 (0x00D9)
  +0x30 (damage              ): 29264 (0x7250)
  +0x32 (armor/defense       ): 25961 (0x6569)
  +0x34 (stat19              ): 29811 (0x7473)
  +0x36 (stat20              ): 29541 (0x7365)
  +0x38 (stat21              ):  8307 (0x2073)
  +0x3A (magic_atk           ):    70 (0x0046)

Small numbers (1-255) in range:
  +0x00: 77
  +0x06: 217
  +0x0E: 77
  +0x12: 217
  +0x1A: 77
  +0x1E: 217
  +0x28: 70
  +0x2E: 217
  +0x3A: 70
  +0x3E: 217
  +0x46: 70
  +0x4A: 217
  +0x56: 70
  +0x5A: 217
  +0x6A: 217
  +0x70: 70
  +0x76: 217
  +0x7E: 70

======================================================================
CLASS: Dwarf @ 0x0090B748
======================================================================

Hex dump (offset - 64 to offset + 192):
  0090B708: 52 6F 67 75 65 20 4D 00 0B 01 D9 00 53 6F 72 63   Rogue M.....Sorc
  0090B718: 65 72 65 72 20 4D 00 00 0B 01 D9 00 48 75 6E 74   erer M......Hunt
  0090B728: 65 72 20 4D 00 00 00 00 0B 01 D9 00 45 6C 66 20   er M........Elf 
  0090B738: 4D 00 00 00 0B 01 D9 00 44 77 61 72 66 20 4D 00   M.......Dwarf M.
  0090B748: 0B 01 D9 00 46 61 69 72 79 20 4D 00 0B 01 D9 00   ....Fairy M.....
  0090B758: 57 61 72 72 69 6F 72 20 46 00 00 00 0B 01 D9 00   Warrior F.......
  0090B768: 50 72 69 65 73 74 65 73 73 20 46 00 0B 01 D9 00   Priestess F.....
  0090B778: 52 6F 67 75 65 20 46 00 0B 01 D9 00 53 6F 72 63   Rogue F.....Sorc
  0090B788: 65 72 65 73 73 20 46 00 0B 01 D9 00 48 75 6E 74   eress F.....Hunt
  0090B798: 65 72 20 46 00 00 00 00 0B 01 D9 00 45 6C 66 20   er F........Elf 
  0090B7A8: 46 00 00 00 0B 01 D9 00 44 77 61 72 66 20 46 00   F.......Dwarf F.
  0090B7B8: 0B 01 D9 00 46 61 69 72 79 20 46 00 0C 04 0D 14   ....Fairy F.....
  0090B7C8: 00 00 00 00 0D 04 0D 24 00 00 00 00 0D 04 0D 34   .......$.......4
  0090B7D8: 45 6C 65 6D 65 6E 74 3A 0D 04 34 48 01 3C 3D 3E   Element:..4H.<=>
  0090B7E8: 00 00 00 00 00 00 00 00 0C 04 18 10 20 2D 20 45   ............ - E
  0090B7F8: 76 65 6E 74 2D 4F 62 6A 65 63 74 73 20 2D 0D 04   vent-Objects -..

If monster-style stats at +0x10:
  +0x10 (exp_reward          ): 24919 (0x6157)
  +0x12 (stat2               ): 29298 (0x7272)
  +0x14 (hp                  ): 28521 (0x6F69)
  +0x16 (mp/magic            ):  8306 (0x2072)
  +0x18 (randomness          ):    70 (0x0046)
  +0x1A (collider_type       ):     0 (0x0000)
  +0x1C (death_fx_size       ):   267 (0x010B)
  +0x1E (stat8               ):   217 (0x00D9)
  +0x20 (collider_size       ): 29264 (0x7250)
  +0x22 (drop_rate           ): 25961 (0x6569)
  +0x24 (creature_type       ): 29811 (0x7473)
  +0x26 (armor_type          ): 29541 (0x7365)
  +0x28 (elem_fire_ice       ):  8307 (0x2073)
  +0x2A (elem_poison_air     ):    70 (0x0046)
  +0x2C (elem_light_night    ):   267 (0x010B)
  +0x2E (elem_divine_malefic ):   217 (0x00D9)
  +0x30 (damage              ): 28498 (0x6F52)
  +0x32 (armor/defense       ): 30055 (0x7567)
  +0x34 (stat19              ):  8293 (0x2065)
  +0x36 (stat20              ):    70 (0x0046)
  +0x38 (stat21              ):   267 (0x010B)
  +0x3A (magic_atk           ):   217 (0x00D9)

Small numbers (1-255) in range:
  +0x02: 217
  +0x0A: 77
  +0x0E: 217
  +0x18: 70
  +0x1E: 217
  +0x2A: 70
  +0x2E: 217
  +0x36: 70
  +0x3A: 217
  +0x46: 70
  +0x4A: 217
  +0x5A: 217
  +0x60: 70
  +0x66: 217
  +0x6E: 70
  +0x72: 217
  +0x7A: 70

======================================================================
CLASS: Fairy @ 0x0090B758
======================================================================

Hex dump (offset - 64 to offset + 192):
  0090B718: 65 72 65 72 20 4D 00 00 0B 01 D9 00 48 75 6E 74   erer M......Hunt
  0090B728: 65 72 20 4D 00 00 00 00 0B 01 D9 00 45 6C 66 20   er M........Elf 
  0090B738: 4D 00 00 00 0B 01 D9 00 44 77 61 72 66 20 4D 00   M.......Dwarf M.
  0090B748: 0B 01 D9 00 46 61 69 72 79 20 4D 00 0B 01 D9 00   ....Fairy M.....
  0090B758: 57 61 72 72 69 6F 72 20 46 00 00 00 0B 01 D9 00   Warrior F.......
  0090B768: 50 72 69 65 73 74 65 73 73 20 46 00 0B 01 D9 00   Priestess F.....
  0090B778: 52 6F 67 75 65 20 46 00 0B 01 D9 00 53 6F 72 63   Rogue F.....Sorc
  0090B788: 65 72 65 73 73 20 46 00 0B 01 D9 00 48 75 6E 74   eress F.....Hunt
  0090B798: 65 72 20 46 00 00 00 00 0B 01 D9 00 45 6C 66 20   er F........Elf 
  0090B7A8: 46 00 00 00 0B 01 D9 00 44 77 61 72 66 20 46 00   F.......Dwarf F.
  0090B7B8: 0B 01 D9 00 46 61 69 72 79 20 46 00 0C 04 0D 14   ....Fairy F.....
  0090B7C8: 00 00 00 00 0D 04 0D 24 00 00 00 00 0D 04 0D 34   .......$.......4
  0090B7D8: 45 6C 65 6D 65 6E 74 3A 0D 04 34 48 01 3C 3D 3E   Element:..4H.<=>
  0090B7E8: 00 00 00 00 00 00 00 00 0C 04 18 10 20 2D 20 45   ............ - E
  0090B7F8: 76 65 6E 74 2D 4F 62 6A 65 63 74 73 20 2D 0D 04   vent-Objects -..
  0090B808: 10 18 00 00 0C 04 18 10 20 2D 20 4A 65 77 65 6C   ........ - Jewel

If monster-style stats at +0x10:
  +0x10 (exp_reward          ): 29264 (0x7250)
  +0x12 (stat2               ): 25961 (0x6569)
  +0x14 (hp                  ): 29811 (0x7473)
  +0x16 (mp/magic            ): 29541 (0x7365)
  +0x18 (randomness          ):  8307 (0x2073)
  +0x1A (collider_type       ):    70 (0x0046)
  +0x1C (death_fx_size       ):   267 (0x010B)
  +0x1E (stat8               ):   217 (0x00D9)
  +0x20 (collider_size       ): 28498 (0x6F52)
  +0x22 (drop_rate           ): 30055 (0x7567)
  +0x24 (creature_type       ):  8293 (0x2065)
  +0x26 (armor_type          ):    70 (0x0046)
  +0x28 (elem_fire_ice       ):   267 (0x010B)
  +0x2A (elem_poison_air     ):   217 (0x00D9)
  +0x2C (elem_light_night    ): 28499 (0x6F53)
  +0x2E (elem_divine_malefic ): 25458 (0x6372)
  +0x30 (damage              ): 29285 (0x7265)
  +0x32 (armor/defense       ): 29541 (0x7365)
  +0x34 (stat19              ):  8307 (0x2073)
  +0x36 (stat20              ):    70 (0x0046)
  +0x38 (stat21              ):   267 (0x010B)
  +0x3A (magic_atk           ):   217 (0x00D9)

Small numbers (1-255) in range:
  +0x08: 70
  +0x0E: 217
  +0x1A: 70
  +0x1E: 217
  +0x26: 70
  +0x2A: 217
  +0x36: 70
  +0x3A: 217
  +0x4A: 217
  +0x50: 70
  +0x56: 217
  +0x5E: 70
  +0x62: 217
  +0x6A: 70

======================================================================
SEARCHING FOR STAT GROWTH TABLES
======================================================================

Looking for 8-value sequences (potential class stats)...
Found 260141 potential 8-class stat sequences

  0x00203086: [14, 15, 16, 16, 16, 19, 20, 21]
  0x00203088: [15, 16, 16, 16, 19, 20, 21, 22]
  0x0020308A: [16, 16, 16, 19, 20, 21, 22, 23]
  0x0020308C: [16, 16, 19, 20, 21, 22, 23, 21]
  0x0020308E: [16, 19, 20, 21, 22, 23, 21, 25]
  0x00203090: [19, 20, 21, 22, 23, 21, 25, 26]
  0x00203092: [20, 21, 22, 23, 21, 25, 26, 27]
  0x00203094: [21, 22, 23, 21, 25, 26, 27, 28]
  0x00203096: [22, 23, 21, 25, 26, 27, 28, 29]
  0x00203098: [23, 21, 25, 26, 27, 28, 29, 30]
  0x0020309A: [21, 25, 26, 27, 28, 29, 30, 21]
  0x0020309C: [25, 26, 27, 28, 29, 30, 21, 32]
  0x0020309E: [26, 27, 28, 29, 30, 21, 32, 33]
  0x002030A0: [27, 28, 29, 30, 21, 32, 33, 34]
  0x002030A2: [28, 29, 30, 21, 32, 33, 34, 35]
  0x002030A4: [29, 30, 21, 32, 33, 34, 35, 36]
  0x002030A6: [30, 21, 32, 33, 34, 35, 36, 37]
  0x002030A8: [21, 32, 33, 34, 35, 36, 37, 38]
  0x002030AA: [32, 33, 34, 35, 36, 37, 38, 39]
  0x002030C2: [10, 11, 12, 13, 16, 17, 18, 21]
  0x002030C4: [11, 12, 13, 16, 17, 18, 21, 24]
  0x002030C6: [12, 13, 16, 17, 18, 21, 24, 27]
  0x002030C8: [13, 16, 17, 18, 21, 24, 27, 29]
  0x002030CA: [16, 17, 18, 21, 24, 27, 29, 31]
  0x002030CC: [17, 18, 21, 24, 27, 29, 31, 34]
  0x002030CE: [18, 21, 24, 27, 29, 31, 34, 36]
  0x002030D0: [21, 24, 27, 29, 31, 34, 36, 38]
  0x002030D2: [24, 27, 29, 31, 34, 36, 38, 40]
  0x002030FE: [12, 13, 10, 20, 21, 22, 23, 10]
  0x00203100: [13, 10, 20, 21, 22, 23, 10, 30]
  0x00203150: [12, 14, 10, 20, 21, 22, 24, 10]
  0x00203152: [14, 10, 20, 21, 22, 24, 10, 30]
  0x002031A2: [12, 15, 10, 20, 21, 22, 25, 10]
  0x002031A4: [15, 10, 20, 21, 22, 25, 10, 30]
  0x002031F4: [12, 16, 10, 20, 21, 22, 26, 10]
  0x002031F6: [16, 10, 20, 21, 22, 26, 10, 30]
  0x00203246: [12, 17, 10, 20, 21, 22, 27, 10]
  0x00203248: [17, 10, 20, 21, 22, 27, 10, 30]
  0x00203298: [12, 18, 10, 20, 21, 22, 28, 10]
  0x0020329A: [18, 10, 20, 21, 22, 28, 10, 30]
  0x002032EA: [12, 19, 10, 20, 21, 22, 29, 10]
  0x002032EC: [19, 10, 20, 21, 22, 29, 10, 30]
  0x0020338E: [12, 19, 10, 20, 21, 22, 29, 10]
  0x00203390: [19, 10, 20, 21, 22, 29, 10, 30]
  0x002033E0: [12, 18, 10, 20, 21, 22, 28, 10]
  0x002033E2: [18, 10, 20, 21, 22, 28, 10, 30]
  0x00203432: [12, 17, 10, 20, 21, 22, 27, 10]
  0x00203434: [17, 10, 20, 21, 22, 27, 10, 30]
  0x00203484: [12, 16, 10, 20, 21, 22, 26, 10]
  0x00203486: [16, 10, 20, 21, 22, 26, 10, 30]

======================================================================
SEARCHING FOR XP PROGRESSION TABLES
======================================================================
Found 21616 potential XP tables (uint32, 10+ levels)

  0x0020C6FC: [212, 393218, 917514, 1441810, 2162714, 2687013, 3407917, 3735606, 4063291, 4718656]
  0x0020F21C: [188, 327682, 851975, 1376271, 1966106, 2424864, 2949159, 3276848, 3735608, 4128827]
  0x0020F2F8: [188, 327683, 851977, 1441809, 1966107, 2424863, 3080233, 3407898, 3735608, 4259901]
  0x00230E80: [152, 327682, 917511, 1376272, 2031645, 2621473, 3145770, 3735605, 4063243, 4259903]
  0x00230ED8: [152, 327681, 917512, 1441809, 2031645, 2621474, 3211307, 3735606, 4063243, 4325439]
  0x00230F30: [152, 327681, 917513, 1507345, 2031645, 2621475, 3211308, 3735606, 4063291, 4390975]
  0x00230F88: [152, 327681, 917514, 1572881, 2031646, 2621476, 3211306, 3735606, 4063292, 4456511]
  0x00230FE0: [152, 327681, 917515, 1638417, 2031646, 2621477, 3211309, 3735606, 4063290, 4522047]
  0x00231038: [152, 327683, 917516, 1703954, 2031646, 2621478, 3276846, 3735607, 4063290, 4522047]
  0x002332B8: [142, 524291, 1179661, 1835031, 2490401, 2949163, 3538993, 3932216, 4456512, 4849736]
  0x00244BE0: [101, 524290, 1048587, 1638420, 2031642, 2424868, 2883626, 3538993, 4063290, 4390966]
  0x00244C54: [101, 589827, 1114123, 1638421, 2097178, 2490404, 2949162, 3604529, 4128827, 4390967]
  0x00244CC8: [101, 655364, 1179660, 1638422, 2162715, 2555940, 3014698, 3670066, 4194364, 4390968]
  0x00244D3C: [101, 655365, 1179661, 1638423, 2228252, 2621476, 3080234, 3670067, 4259900, 4390968]
  0x00244DB0: [101, 655366, 1179662, 1638424, 2293789, 2687012, 3145770, 3670068, 4325436, 4390968]
  0x00244E24: [101, 655366, 1179662, 1638424, 2293789, 2687012, 3145770, 3670068, 4325436, 4390968]
  0x00244E98: [101, 655366, 1179662, 1638424, 2293789, 2687012, 3145770, 3670068, 4325436, 4390968]
  0x00244F0C: [101, 655366, 1179662, 1638424, 2293789, 2687012, 3145770, 3670068, 4325436, 4390968]
  0x00278660: [181, 589828, 1245198, 1966103, 2883620, 3538992, 4194362, 4390948, 4653105, 4849736]
  0x00281DC8: [171, 131073, 262147, 393221, 524295, 655369, 786443, 917517, 1048591, 1179665]

======================================================================
SEARCHING FOR LEVEL GROWTH PATTERNS
======================================================================
Found 45818 potential growth sequences (bytes 1-15)

  0x000153F7: [11, 11, 11, 11, 10, 9, 9, 10, 10, 11, 11, 10, 8, 7, 7, 7, 4, 9, 10, 10]
  0x000153F8: [11, 11, 11, 10, 9, 9, 10, 10, 11, 11, 10, 8, 7, 7, 7, 4, 9, 10, 10, 2]
  0x000154F1: [9, 10, 9, 8, 10, 11, 11, 10, 10, 9, 9, 10, 10, 11, 11, 10, 8, 6, 7, 9]
  0x000154F2: [10, 9, 8, 10, 11, 11, 10, 10, 9, 9, 10, 10, 11, 11, 10, 8, 6, 7, 9, 11]
  0x000154F3: [9, 8, 10, 11, 11, 10, 10, 9, 9, 10, 10, 11, 11, 10, 8, 6, 7, 9, 11, 7]
  0x000154F4: [8, 10, 11, 11, 10, 10, 9, 9, 10, 10, 11, 11, 10, 8, 6, 7, 9, 11, 7, 10]
  0x000154F5: [10, 11, 11, 10, 10, 9, 9, 10, 10, 11, 11, 10, 8, 6, 7, 9, 11, 7, 10, 11]
  0x000154F6: [11, 11, 10, 10, 9, 9, 10, 10, 11, 11, 10, 8, 6, 7, 9, 11, 7, 10, 11, 9]
  0x000154F7: [11, 10, 10, 9, 9, 10, 10, 11, 11, 10, 8, 6, 7, 9, 11, 7, 10, 11, 9, 2]
  0x000155EF: [10, 10, 10, 10, 10, 11, 11, 10, 9, 9, 9, 9, 10, 11, 10, 10, 8, 7, 6, 8]
  0x000155F0: [10, 10, 10, 10, 11, 11, 10, 9, 9, 9, 9, 10, 11, 10, 10, 8, 7, 6, 8, 10]
  0x000155F1: [10, 10, 10, 11, 11, 10, 9, 9, 9, 9, 10, 11, 10, 10, 8, 7, 6, 8, 10, 11]
  0x000155F2: [10, 10, 11, 11, 10, 9, 9, 9, 9, 10, 11, 10, 10, 8, 7, 6, 8, 10, 11, 9]
  0x000155F3: [10, 11, 11, 10, 9, 9, 9, 9, 10, 11, 10, 10, 8, 7, 6, 8, 10, 11, 9, 11]
  0x000156EF: [6, 7, 9, 11, 11, 9, 8, 8, 8, 9, 10, 10, 10, 9, 8, 6, 6, 7, 9, 11]
  0x000156F0: [7, 9, 11, 11, 9, 8, 8, 8, 9, 10, 10, 10, 9, 8, 6, 6, 7, 9, 11, 11]
  0x000156F1: [9, 11, 11, 9, 8, 8, 8, 9, 10, 10, 10, 9, 8, 6, 6, 7, 9, 11, 11, 10]
  0x000156F2: [11, 11, 9, 8, 8, 8, 9, 10, 10, 10, 9, 8, 6, 6, 7, 9, 11, 11, 10, 11]
  0x000156F3: [11, 9, 8, 8, 8, 9, 10, 10, 10, 9, 8, 6, 6, 7, 9, 11, 11, 10, 11, 11]
  0x000156F4: [9, 8, 8, 8, 9, 10, 10, 10, 9, 8, 6, 6, 7, 9, 11, 11, 10, 11, 11, 11]
  0x000156F5: [8, 8, 8, 9, 10, 10, 10, 9, 8, 6, 6, 7, 9, 11, 11, 10, 11, 11, 11, 3]
  0x000157EB: [8, 7, 5, 6, 8, 9, 9, 7, 7, 7, 8, 9, 10, 10, 10, 8, 7, 6, 6, 7]
  0x000157EC: [7, 5, 6, 8, 9, 9, 7, 7, 7, 8, 9, 10, 10, 10, 8, 7, 6, 6, 7, 9]
  0x000157ED: [5, 6, 8, 9, 9, 7, 7, 7, 8, 9, 10, 10, 10, 8, 7, 6, 6, 7, 9, 10]
  0x000157EE: [6, 8, 9, 9, 7, 7, 7, 8, 9, 10, 10, 10, 8, 7, 6, 6, 7, 9, 10, 11]
  0x000157EF: [8, 9, 9, 7, 7, 7, 8, 9, 10, 10, 10, 8, 7, 6, 6, 7, 9, 10, 11, 11]
  0x000157F0: [9, 9, 7, 7, 7, 8, 9, 10, 10, 10, 8, 7, 6, 6, 7, 9, 10, 11, 11, 11]
  0x000157F1: [9, 7, 7, 7, 8, 9, 10, 10, 10, 8, 7, 6, 6, 7, 9, 10, 11, 11, 11, 11]
  0x000159F0: [8, 9, 10, 10, 10, 9, 8, 7, 6, 5, 5, 7, 9, 10, 10, 10, 11, 11, 11, 12]
  0x000159F1: [9, 10, 10, 10, 9, 8, 7, 6, 5, 5, 7, 9, 10, 10, 10, 11, 11, 11, 12, 9]
